[gd_scene format=3 uid="uid://bgg6kc6nthx7f"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_38fnx"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Gradient" id="Gradient_rpq5v"]
offsets = PackedFloat32Array(0.46505377, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.5241123, 0.4557904, 0.19335091, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_olxjv"]
gradient = SubResource("Gradient_rpq5v")

[sub_resource type="Gradient" id="Gradient_n4gdi"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.75)
colors = PackedColorArray(0.7577476, 0.71431756, 0.3897902, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ffikm"]
gradient = SubResource("Gradient_n4gdi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t7ao"]
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_olxjv")
roughness = 0.0
emission_enabled = true
emission = Color(0.33974272, 0.34188947, 0.15921494, 1)
emission_energy_multiplier = 9.86
emission_texture = SubResource("GradientTexture2D_ffikm")
ao_light_affect = 1.0
subsurf_scatter_strength = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_0et2u"]
material = SubResource("StandardMaterial3D_7t7ao")
radius = 0.012
height = 0.025
radial_segments = 6
rings = 4

[node name="Firefly" type="Node3D" unique_id=347912356]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1349885317]
amount = 300
lifetime = 2.0
interp_to_end = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_38fnx")
draw_pass_1 = SubResource("SphereMesh_0et2u")
