[gd_scene load_steps=4 format=3 uid="uid://sraea8clttmc"]

[ext_resource type="PackedScene" uid="uid://dcvukxwbsb0xg" path="res://Testing/MultiTesting/player_fein.tscn" id="1_1kjv5"]
[ext_resource type="Script" uid="uid://iy4wp1ypdx84" path="res://Testing/MultiTesting/LobbyPlayer.cs" id="1_qu10a"]
[ext_resource type="PackedScene" uid="uid://1tvmqvajxg62" path="res://Testing/MultiTesting/MultiplayerRoom.tscn" id="3_gy7nt"]

[node name="TestLobby" type="Node"]

[node name="Button" type="Button" parent="."]
offset_left = 973.0
offset_top = 517.0
offset_right = 1074.0
offset_bottom = 606.0
text = "START"

[node name="Panel" type="Panel" parent="."]
offset_left = 63.0
offset_top = 42.0
offset_right = 723.0
offset_bottom = 509.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LobbyPlayer" type="Node" parent="." node_paths=PackedStringArray("lobbyBackground")]
script = ExtResource("1_qu10a")
lobbyPlayer = ExtResource("1_1kjv5")
scene = ExtResource("3_gy7nt")
lobbyBackground = NodePath("../Panel/VBoxContainer")

[node name="Button2" type="Button" parent="."]
offset_left = 8.0
offset_top = 548.0
offset_right = 88.0
offset_bottom = 614.0

[connection signal="pressed" from="Button" to="LobbyPlayer" method="StartGameRequest"]
[connection signal="pressed" from="Button2" to="LobbyPlayer" method="PrintIds"]
