[gd_scene load_steps=4 format=3 uid="uid://dv8riud1qttrs"]

[ext_resource type="Script" uid="uid://c7opklxqttwfa" path="res://Testing/MultiTesting/TestModifierCardUi.cs" id="1_dpjw5"]
[ext_resource type="Theme" uid="uid://bntwtfgxeqnya" path="res://Assets/UI/Themes/Main/UIThemeSimple.tres" id="1_im4kk"]
[ext_resource type="Texture2D" uid="uid://dry7q0avshvta" path="res://Assets/UI/NineRect/background_yellow.png" id="2_6fexu"]

[node name="Panel" type="Control" node_paths=PackedStringArray("text", "ninePatchRect")]
texture_filter = 1
custom_minimum_size = Vector2(100, 130)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 130.0
theme = ExtResource("1_im4kk")
script = ExtResource("1_dpjw5")
text = NodePath("CenterContainer/Label")
ninePatchRect = NodePath("NinePatchRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6fexu")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="CenterContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[wave freq=1][rainbow freq=0.1]modif[/rainbow][/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Button" to="." method="HandleSelection"]
