[gd_scene load_steps=4 format=3 uid="uid://rno5ugwb072s"]

[ext_resource type="Theme" uid="uid://bntwtfgxeqnya" path="res://Assets/UI/Themes/Main/UIThemeSimple.tres" id="1_v4e1g"]
[ext_resource type="Script" uid="uid://3g6drc0jafvh" path="res://UI/Shop/Public Shop/PrivateShop.cs" id="2_uq3wd"]
[ext_resource type="Texture2D" uid="uid://cdofbdbwlfext" path="res://Assets/UI/NineRect/backround_blue.png" id="2_v4e1g"]

[node name="PrivateShop" type="Control" node_paths=PackedStringArray("shopTimer", "shopTimerLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_v4e1g")
script = ExtResource("2_uq3wd")
shopTimer = NodePath("MarginContainer/TimerContainer/HBoxContainer/ShopTimer")
shopTimerLabel = NodePath("MarginContainer/TimerContainer/HBoxContainer/ShopTimerLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BackgroundContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/BackgroundContainer"]
modulate = Color(1, 0.7490196, 1, 1)
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
texture = ExtResource("2_v4e1g")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="SpellContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/SpellContainer"]
layout_mode = 2
theme_override_constants/h_separation = 19
columns = 4

[node name="Button" type="Button" parent="MarginContainer/SpellContainer/GridContainer"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
text = "Modif1"

[node name="Button2" type="Button" parent="MarginContainer/SpellContainer/GridContainer"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
text = "Modif2"

[node name="Button3" type="Button" parent="MarginContainer/SpellContainer/GridContainer"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
text = "Modif3"

[node name="Button4" type="Button" parent="MarginContainer/SpellContainer/GridContainer"]
custom_minimum_size = Vector2(75, 100)
layout_mode = 2
text = "Modif4
"

[node name="TimerContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TimerContainer"]
layout_mode = 2
alignment = 1

[node name="ShopTimerLabel" type="Label" parent="MarginContainer/TimerContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 56
text = "00"

[node name="ShopTimer" type="Timer" parent="MarginContainer/TimerContainer/HBoxContainer"]
wait_time = 12.0
one_shot = true
