[gd_scene format=3 uid="uid://ccrlb1xrwrm1f"]

[ext_resource type="Theme" uid="uid://i7vf1nfeexfk" path="res://Assets/UI/Themes/Main/UIThemeRed.tres" id="1_2qbu5"]
[ext_resource type="Texture2D" uid="uid://1lruscat13du" path="res://Assets/UI/Images/NineRect/Background_red.png" id="2_3y4na"]
[ext_resource type="Script" uid="uid://efm4ybff5fir" path="res://UI/Quit/QuitMenu.cs" id="2_fc2hk"]
[ext_resource type="Theme" uid="uid://bba3xicfwj1tj" path="res://Assets/UI/Themes/ButtonChips/ButtonChipsRed.tres" id="3_fc2hk"]

[node name="QuitWindow" type="Control" unique_id=2076558440]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2qbu5")
script = ExtResource("2_fc2hk")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=563267683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer" unique_id=1030971998]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer/VBoxContainer2" unique_id=858709567]
show_behind_parent = true
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_3y4na")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1703121541]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=559832806]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Do you really want to quit?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=2125002727]
layout_mode = 2
theme = ExtResource("3_fc2hk")
alignment = 1

[node name="YesButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=190577494]
layout_mode = 2
size_flags_horizontal = 3
text = "Yes"

[node name="NoButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1294355110]
layout_mode = 2
size_flags_horizontal = 3
text = "No"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/YesButton" to="." method="Quit"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/NoButton" to="." method="Back"]
