[gd_scene format=3 uid="uid://c4mfb80u3jme5"]

[ext_resource type="PackedScene" uid="uid://sufxeilrpghx" path="res://Assets/models/MainMenuNewCollection/templatePlayerRig.glb" id="1_7ob1p"]

[node name="PlayerVisuals" type="Node3D" unique_id=241039124]

[node name="templatePlayerRig" parent="." unique_id=233729018 instance=ExtResource("1_7ob1p")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="TwoBoneIK3D" type="TwoBoneIK3D" parent="templatePlayerRig/metarig/Skeleton3D" index="21" unique_id=1653888979]
setting_count = 1
settings/0/target_node = NodePath("../../../../LeftArmTarget")
settings/0/pole_node = NodePath("../../../../LeftArmPole")
settings/0/root_bone_name = "upper_arm.L"
settings/0/root_bone = 8
settings/0/middle_bone_name = "forearm.L"
settings/0/middle_bone = 9
settings/0/pole_direction = 0
settings/0/end_bone_name = "hand.L"
settings/0/end_bone = 10
settings/0/use_virtual_end = false
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.0

[node name="LeftArmTarget" type="Marker3D" parent="." unique_id=608260768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19687837, 2.6403465, 0.429843)

[node name="LeftArmPole" type="Marker3D" parent="." unique_id=836124568]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 1.4526386, 3.0348856, -0.06031859)

[node name="RightArmTarget" type="Marker3D" parent="." unique_id=880049463]

[editable path="templatePlayerRig"]
