[gd_scene load_steps=6 format=3 uid="uid://dktxx8mws2pq1"]

[ext_resource type="Script" uid="uid://blmwekijnhfxf" path="res://UI/3DUI/DiegeticUI.cs" id="1_761yc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ajr7n"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajr7n"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_ajr7n")

[sub_resource type="PlaneMesh" id="PlaneMesh_ajr7n"]
size = Vector2(2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ajr7n"]
size = Vector3(2, 1, 0.08)

[node name="DiegeticUI" type="Node3D" node_paths=PackedStringArray("meshInstance", "subViewport", "area3D", "collisionShape3D")]
script = ExtResource("1_761yc")
meshInstance = NodePath("Mesh")
subViewport = NodePath("SubViewport")
area3D = NodePath("Area")
collisionShape3D = NodePath("Area/CollisionShape3D")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ajr7n")
mesh = SubResource("PlaneMesh_ajr7n")

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("BoxShape3D_ajr7n")
debug_color = Color(1, 1, 1, 1)
debug_fill = false

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
