[gd_scene load_steps=3 format=3 uid="uid://c26ljvsefjnl6"]

[ext_resource type="Script" uid="uid://6nloidtb2bbq" path="res://Testing/ShopTestScene/ShopPlayer.cs" id="1_h7kma"]
[ext_resource type="PackedScene" uid="uid://55v7sb1b3h2s" path="res://Testing/ShopTestScene/TestCursor.tscn" id="2_63r5l"]

[node name="PublicShopTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopPlayer" type="Node" parent="."]
script = ExtResource("1_h7kma")
cursor = ExtResource("2_63r5l")
