[gd_scene load_steps=5 format=3 uid="uid://bb3padfqjdkm3"]

[ext_resource type="Theme" uid="uid://bjomj0kutkhks" path="res://Assets/UI/Themes/Main/UIThemeGreen.tres" id="1_7j8m0"]
[ext_resource type="Script" uid="uid://b2fpk5bedcwdl" path="res://UI/Singleplayer/Singleplayer.cs" id="2_tiv78"]
[ext_resource type="Texture2D" uid="uid://738aakqtt7x8" path="res://Assets/UI/NineRect/Background_green.png" id="2_tkb6s"]
[ext_resource type="Theme" uid="uid://dwothogalvoiq" path="res://Assets/UI/Themes/ButtonChips/ButtonChipsGreen.tres" id="3_oqxs2"]

[node name="SinglePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7j8m0")
script = ExtResource("2_tiv78")

[node name="Title" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Singleplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CenterContainer2"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
texture = ExtResource("2_tkb6s")
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 17

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="NPC" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="NPCcount" type="Label" parent="CenterContainer/VBoxContainer/NPC"]
layout_mode = 2
text = "Number of  NPC's"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="CenterContainer/VBoxContainer/NPC"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 4.0

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer/NPC"]
layout_mode = 2
theme = ExtResource("3_oqxs2")
text = "Start"

[node name="MainButton" type="Button" parent="CenterContainer/VBoxContainer/NPC"]
layout_mode = 2
theme = ExtResource("3_oqxs2")
text = "Main Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/NPC/MainButton" to="." method="Back"]
