[gd_scene format=3 uid="uid://2cmeqjx7gsos"]

[ext_resource type="Theme" uid="uid://bntwtfgxeqnya" path="res://Assets/UI/Themes/Main/UIThemeSimple.tres" id="1_5wk1x"]
[ext_resource type="Script" uid="uid://3i4d1prcie7s" path="res://UI/PlayerHUD/PlayerHud.cs" id="2_pkcmm"]

[node name="PlayerHUD" type="Control" unique_id=1196410565 node_paths=PackedStringArray("timerLabel", "timer", "goldLabel", "pointLabel")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5wk1x")
script = ExtResource("2_pkcmm")
timerLabel = NodePath("MarginContainer/Timer/HBoxContainer/Label")
timer = NodePath("MarginContainer/Timer/HBoxContainer/Timer")
goldLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Gold")
pointLabel = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Points")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1437429339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Timer" type="VBoxContainer" parent="MarginContainer" unique_id=1221061387]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Timer" unique_id=523230537]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Timer/HBoxContainer" unique_id=1268122616]
layout_mode = 2
theme_override_font_sizes/font_size = 73
text = "00"

[node name="Timer" type="Timer" parent="MarginContainer/Timer/HBoxContainer" unique_id=2023008254]
wait_time = 30.0
one_shot = true

[node name="Passives" type="HBoxContainer" parent="MarginContainer" unique_id=1169750595]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Passives" unique_id=1046750023]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Active" type="VBoxContainer" parent="MarginContainer" unique_id=103856678]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Active" unique_id=1342276860]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=418499066]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1478627749]
layout_mode = 2

[node name="Gold" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1007065056]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.8039216, 0, 1)
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[wave freq=1] Gold: 0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Points" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=292917639]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.8039216, 0, 1)
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "[rainbow freq=0.2][wave freq=1] Points: 0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
