; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Woryn C#"
run/main_scene="uid://b56xfex8vjqku"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Singletons/Global.cs"
MultiplayerClientGlobals="*res://Systems/NetworkHandler/MultiplayerClientGlobals.cs"
MultiplayerServerGlobals="*res://Systems/NetworkHandler/MultiplayerServerGlobals.cs"
NetworkHandler="*res://Systems/NetworkHandler/NetworkHandler.cs"
AudioManager="*res://Systems/AudioManager/AudioManager.tscn"
TimerHost="*res://Scripts/Managers/TimerHost.cs"
TurnManager="*res://Scripts/Managers/TurnManager.cs"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Woryn"

[editor_plugins]

enabled=PackedStringArray("res://addons/Asset_Drawer/plugin.cfg", "res://addons/func_godot/plugin.cfg")

[file_customization]

folder_colors={
"res://Addons/": "green",
"res://Assets/": "red",
"res://Enums/": "pink",
"res://Maps/": "purple",
"res://Scenes/": "purple",
"res://Scripts/": "orange",
"res://Singletons/": "yellow",
"res://Systems/": "green",
"res://Testing/": "teal",
"res://UI/": "blue"
}

[physics]

3d/physics_engine="Jolt Physics"
