; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Woryn C#"
run/main_scene="uid://b56xfex8vjqku"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://Singletons/Global.cs"
MultiplayerClientGlobals="*res://Systems/NetworkHandler/MultiplayerClientGlobals.cs"
MultiplayerServerGlobals="*res://Systems/NetworkHandler/MultiplayerServerGlobals.cs"
NetworkHandler="*res://Systems/NetworkHandler/NetworkHandler.cs"
AudioManager="*res://Systems/AudioManager/AudioManager.tscn"
TimerHost="*res://Scripts/Managers/TimerHost.cs"
TurnManager="*res://Scripts/Managers/TurnManager.cs"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Woryn"

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg")

[file_customization]

folder_colors={
"res://Addons/": "green",
"res://Assets/": "red",
"res://Enums/": "pink",
"res://Maps/": "purple",
"res://Scenes/": "purple",
"res://Scripts/": "orange",
"res://Singletons/": "yellow",
"res://Systems/": "green",
"res://Testing/": "teal",
"res://UI/": "blue"
}

[global_group]

CameraInteractable=""

[input]

mouse_left={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(347, 9),"global_position":Vector2(356, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":true,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"
