[gd_scene load_steps=12 format=3 uid="uid://8psm5hemkmpu"]

[ext_resource type="Script" uid="uid://dcn7w7xx4on16" path="res://Assets/UI/Cards/ModifierCard3D/ModifierCard3d.cs" id="1_b412a"]
[ext_resource type="Texture2D" uid="uid://dop4lway50rd1" path="res://Assets/UI/ModifierIcons/Add.png" id="2_2yeh7"]
[ext_resource type="Texture2D" uid="uid://dm3qwqjk618nw" path="res://Assets/UI/ModifierIcons/Multiplier.png" id="2_8b7j7"]
[ext_resource type="Texture2D" uid="uid://dpcn0pvxxkgw" path="res://Assets/UI/ModifierIcons/Skip.png" id="4_75qwh"]
[ext_resource type="Texture2D" uid="uid://c2uwhfete5gis" path="res://Assets/UI/ModifierIcons/Reverse.png" id="5_a1cwk"]
[ext_resource type="Texture2D" uid="uid://sto6bfw3uoro" path="res://Assets/UI/ModifierIcons/SwapAll.png" id="6_cfx1j"]
[ext_resource type="Texture2D" uid="uid://lw5qul8qlaru" path="res://Assets/UI/ModifierIcons/SwapPlayer.png" id="7_5inku"]

[sub_resource type="QuadMesh" id="QuadMesh_5plsr"]
size = Vector2(0.2, 0.3)

[sub_resource type="QuadMesh" id="QuadMesh_xbnts"]
size = Vector2(0.21, 0.31)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5plsr"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxShape3D" id="BoxShape3D_3mlda"]
size = Vector3(0.2, 0.3, 0.01171875)

[node name="ModifierCard3D" type="Node3D" node_paths=PackedStringArray("sprite3D")]
script = ExtResource("1_b412a")
sprite3D = NodePath("Sprite3D")
modifierIcons = Array[CompressedTexture2D]([ExtResource("2_8b7j7"), ExtResource("2_2yeh7"), ExtResource("4_75qwh"), ExtResource("5_a1cwk"), ExtResource("6_cfx1j"), ExtResource("7_5inku")])

[node name="Background" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_5plsr")

[node name="Outline" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.001)
mesh = SubResource("QuadMesh_xbnts")
surface_material_override/0 = SubResource("StandardMaterial3D_5plsr")

[node name="Sprite3D" type="Sprite3D" parent="." groups=["CameraInteractable"]]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0.001)
texture = ExtResource("2_2yeh7")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3mlda")
