[gd_scene format=3 uid="uid://be6l3tabm2s5j"]

[ext_resource type="Theme" uid="uid://bcxy1oqhov4h6" path="res://Assets/UI/Themes/Main/MedievalCardTheme.tres" id="1_2emtn"]
[ext_resource type="Script" uid="uid://cbmpbge5cjt4m" path="res://UI/Multiplayer/Multiplayer.cs" id="2_akir0"]
[ext_resource type="ButtonGroup" uid="uid://c8lhp1s2lwvyu" path="res://UI/Multiplayer/MultiGameTypeButtonGroup.tres" id="4_f40x6"]
[ext_resource type="PackedScene" uid="uid://sh4ecpmjk4b8" path="res://Scenes/LobbyPlayer/JoinableGamePlaque.tscn" id="4_vmpp6"]
[ext_resource type="Texture2D" uid="uid://d1tdl2opru7js" path="res://Assets/textures/images/mainMenuCardBG.png" id="6_2emtn"]
[ext_resource type="Script" uid="uid://iy4wp1ypdx84" path="res://Scripts/LobbyPlayer/LobbyPlayer.cs" id="6_akir0"]
[ext_resource type="Theme" uid="uid://b5pknxbb3rpmp" path="res://Assets/UI/Themes/Main/MedievalButtonTheme.tres" id="6_d0hxt"]
[ext_resource type="PackedScene" uid="uid://dcvukxwbsb0xg" path="res://Scenes/LobbyPlayer/PlayerPlaque.tscn" id="7_61xkh"]
[ext_resource type="PackedScene" uid="uid://pelmk5an55xh" path="res://Scenes/MultiplayerPartyRoom/MultiplayerRoom.tscn" id="7_amu5d"]

[node name="Multiplayer" type="Control" unique_id=180983133 node_paths=PackedStringArray("multiTypeMenu", "multiHostMenu", "multiFindMenu", "multiJoinMenu", "playerListMenu", "numberOfPlayersValue", "ipAddressInputClient", "_gameNameInput", "_gamesContainer")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2emtn")
script = ExtResource("2_akir0")
multiTypeMenu = NodePath("MultiType")
multiHostMenu = NodePath("Host")
multiFindMenu = NodePath("FindServer")
multiJoinMenu = NodePath("Join")
playerListMenu = NodePath("PlayersList")
numberOfPlayersValue = NodePath("Host/Players/Players")
optionGroup = ExtResource("4_f40x6")
ipAddressInputClient = NodePath("Join/LineEdit")
_gameNameInput = NodePath("Host/GameName/LineEdit")
_gamesContainer = NodePath("FindServer/VScrollBar/GameContainer")
_joinableGamePlaque = ExtResource("4_vmpp6")

[node name="Title" type="Label" parent="." unique_id=6155999]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 80
text = "Multiplayer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=354236103]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=1504747331]
modulate = Color(1.2061527, 1.2061527, 1.2061527, 1)
custom_minimum_size = Vector2(500, 550)
layout_mode = 2
texture = ExtResource("6_2emtn")

[node name="MultiType" type="VBoxContainer" parent="." unique_id=998569758]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -121.0
offset_right = 152.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_d0hxt")
theme_override_constants/separation = 40
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MultiType" unique_id=1421888181]
layout_mode = 2

[node name="Host" type="Button" parent="MultiType/VBoxContainer" unique_id=731532376]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Host"

[node name="FindServer" type="Button" parent="MultiType/VBoxContainer" unique_id=2011545475]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Find Server"

[node name="Join" type="Button" parent="MultiType/VBoxContainer" unique_id=103320775]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Join"

[node name="BackButton" type="Button" parent="MultiType" unique_id=118324802]
layout_mode = 2
text = "Main Menu"

[node name="Host" type="VBoxContainer" parent="." unique_id=1179103898]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -43.5
offset_right = 56.0
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="GameName" type="VBoxContainer" parent="Host" unique_id=443308487]
layout_mode = 2

[node name="Game Name" type="Label" parent="Host/GameName" unique_id=1354435208]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Game Name"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Host/GameName" unique_id=1370491700]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Game Name"

[node name="Players" type="VBoxContainer" parent="Host" unique_id=1984120845]
visible = false
layout_mode = 2

[node name="NumberOfPlayers" type="Label" parent="Host/Players" unique_id=2146990876]
layout_mode = 2
text = "Number of players"
horizontal_alignment = 1

[node name="Players" type="HSlider" parent="Host/Players" unique_id=542561704]
layout_mode = 2
min_value = 2.0
max_value = 4.0
value = 4.0

[node name="GameType" type="VBoxContainer" parent="Host" unique_id=1315314227]
visible = false
layout_mode = 2

[node name="Types" type="HBoxContainer" parent="Host/GameType" unique_id=1460275416]
layout_mode = 2

[node name="Lan" type="CheckBox" parent="Host/GameType/Types" unique_id=179565212]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
button_pressed = true
button_group = ExtResource("4_f40x6")
text = "Local"

[node name="Private" type="CheckBox" parent="Host/GameType/Types" unique_id=944094715]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
button_group = ExtResource("4_f40x6")
text = "Private"

[node name="Public" type="CheckBox" parent="Host/GameType/Types" unique_id=1376437466]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
button_group = ExtResource("4_f40x6")
text = "Public"

[node name="Buttons" type="VBoxContainer" parent="Host" unique_id=1658104820]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_d0hxt")

[node name="Create" type="Button" parent="Host/Buttons" unique_id=54862865]
layout_mode = 2
text = "Create"

[node name="BackButton" type="Button" parent="Host/Buttons" unique_id=1888152045]
layout_mode = 2
text = "Back"

[node name="Join" type="VBoxContainer" parent="." unique_id=809176912]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_d0hxt")

[node name="LineEdit" type="LineEdit" parent="Join" unique_id=1370562232]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "IP address"

[node name="Button" type="Button" parent="Join" unique_id=1536006841]
layout_mode = 2
text = "Join"

[node name="BackButton" type="Button" parent="Join" unique_id=705925737]
layout_mode = 2
text = "Back"

[node name="FindServer" type="VBoxContainer" parent="." unique_id=1861328889]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -215.61
offset_right = 146.0
offset_bottom = 224.39136
grow_horizontal = 2
grow_vertical = 2

[node name="VScrollBar" type="VScrollBar" parent="FindServer" unique_id=1955743789]
custom_minimum_size = Vector2(292, 340)
layout_mode = 2

[node name="GameContainer" type="VBoxContainer" parent="FindServer/VScrollBar" unique_id=358665567]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Refresh" type="Button" parent="FindServer" unique_id=2060852125]
layout_mode = 2
theme = ExtResource("6_d0hxt")
text = "Refresh"

[node name="BackButton" type="Button" parent="FindServer" unique_id=1885225612]
layout_mode = 2
theme = ExtResource("6_d0hxt")
text = "Back"

[node name="PlayersList" type="VBoxContainer" parent="." unique_id=1298221560]
visible = false
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="List" type="VBoxContainer" parent="PlayersList" unique_id=1878005189]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="StartButton" type="Button" parent="PlayersList" unique_id=20414591]
layout_mode = 2
theme = ExtResource("6_d0hxt")
text = "Start Game"

[node name="BackButton" type="Button" parent="PlayersList" unique_id=238209992]
layout_mode = 2
theme = ExtResource("6_d0hxt")
text = "Back"

[node name="LobbyPlayer" type="Node" parent="PlayersList" unique_id=1012462870 node_paths=PackedStringArray("_lobbyBackground")]
script = ExtResource("6_akir0")
_lobbyPlayer = ExtResource("7_61xkh")
_scene = ExtResource("7_amu5d")
_lobbyBackground = NodePath("../List")

[connection signal="pressed" from="MultiType/VBoxContainer/Host" to="." method="ChangeMenu" binds= ["host"]]
[connection signal="pressed" from="MultiType/VBoxContainer/FindServer" to="." method="ChangeMenu" binds= ["find"]]
[connection signal="pressed" from="MultiType/VBoxContainer/Join" to="." method="ChangeMenu" binds= ["join"]]
[connection signal="pressed" from="MultiType/BackButton" to="." method="ChangeMenu" binds= ["main"]]
[connection signal="pressed" from="Host/Buttons/Create" to="." method="HostGame"]
[connection signal="pressed" from="Host/Buttons/BackButton" to="." method="ChangeMenu" binds= ["select"]]
[connection signal="pressed" from="Join/Button" to="." method="JoinGame"]
[connection signal="pressed" from="Join/BackButton" to="." method="ChangeMenu" binds= ["select"]]
[connection signal="pressed" from="FindServer/Refresh" to="." method="RefreshGames"]
[connection signal="pressed" from="FindServer/BackButton" to="." method="ChangeMenu" binds= ["select"]]
[connection signal="pressed" from="PlayersList/StartButton" to="PlayersList/LobbyPlayer" method="StartGameRequest"]
[connection signal="pressed" from="PlayersList/BackButton" to="." method="ChangeMenu" binds= ["select&stop"]]
