[gd_scene format=3 uid="uid://cegma4u4cusqc"]

[ext_resource type="Script" uid="uid://cq2t244ktorto" path="res://UI/MainMenu/MainMenu.cs" id="1_jhcbk"]
[ext_resource type="Theme" uid="uid://bt07x5jrqiv30" path="res://Assets/UI/Themes/CardButton/CardButtonRed.tres" id="2_xnnuh"]
[ext_resource type="Texture2D" uid="uid://d28lkhbn4fuv5" path="res://Assets/UI/Images/Icons/Quit.png" id="3_8x0bb"]
[ext_resource type="Texture2D" uid="uid://5abyhfdohxmw" path="res://Assets/UI/Images/Icons/SinglePlayer.png" id="3_a712v"]
[ext_resource type="Texture2D" uid="uid://dw16x8qpwq13f" path="res://Assets/UI/Images/Icons/Multiplayer.png" id="4_1dhmk"]
[ext_resource type="Theme" uid="uid://dvdmwt6fgnxqg" path="res://Assets/UI/Themes/CardButton/CardButtonGreen.tres" id="4_bhcae"]
[ext_resource type="Theme" uid="uid://dmklwetq8ngsw" path="res://Assets/UI/Themes/CardButton/CardButtonBlue.tres" id="4_djmc4"]
[ext_resource type="Texture2D" uid="uid://b8tf2366a3h44" path="res://Assets/UI/Images/Icons/Settings.png" id="5_jhcbk"]
[ext_resource type="Texture2D" uid="uid://b2k7b065cbe3p" path="res://Assets/UI/Images/Icons/Credits.png" id="6_32jca"]
[ext_resource type="Theme" uid="uid://i7vf1nfeexfk" path="res://Assets/UI/Themes/Main/UIThemeRed.tres" id="10_eoxer"]

[node name="MainMenu" type="Control" unique_id=518604661]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhcbk")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1038066160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_eoxer")
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=158012830]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer" unique_id=1401113218]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0.20392157, 0.34901962, 1)
theme_override_colors/font_outline_color = Color(0.69803923, 0.5529412, 0.7882353, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 201
bbcode_enabled = true
text = "[wave freq=2.0]
Woryn
[/wave]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=409692445]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer/Buttons" unique_id=551062747]
custom_minimum_size = Vector2(1000, 300)
layout_mode = 2

[node name="Quit" type="Button" parent="HBoxContainer/VBoxContainer/Buttons/Control" unique_id=841585021]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_left = 132.00002
offset_top = 77.999985
offset_right = 332.00006
offset_bottom = 378.0
rotation = -0.34906584
theme = ExtResource("2_xnnuh")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/Buttons/Control/Quit" unique_id=552771309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Buttons/Control/Quit/CenterContainer" unique_id=1959260555]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_8x0bb")

[node name="Singleplayer" type="Button" parent="HBoxContainer/VBoxContainer/Buttons/Control" unique_id=1946065905]
visible = false
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_left = 212.0
offset_top = 32.0
offset_right = 412.0
offset_bottom = 332.0
rotation = -0.17453292
theme = ExtResource("4_bhcae")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/Buttons/Control/Singleplayer" unique_id=1976120213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Buttons/Control/Singleplayer/CenterContainer" unique_id=2010938956]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("3_a712v")

[node name="Credits" type="Button" parent="HBoxContainer/VBoxContainer/Buttons/Control" unique_id=163840605]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_left = 697.0
offset_top = 1.9999924
offset_right = 897.0
offset_bottom = 302.0
rotation = 0.34906584
theme = ExtResource("4_djmc4")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/Buttons/Control/Credits" unique_id=42010494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Buttons/Control/Credits/CenterContainer" unique_id=361440143]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("6_32jca")

[node name="Settings" type="Button" parent="HBoxContainer/VBoxContainer/Buttons/Control" unique_id=798731753]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_left = 517.00006
offset_top = -29.000023
offset_right = 717.00006
offset_bottom = 270.99997
rotation = 0.17453292
theme = ExtResource("4_djmc4")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/Buttons/Control/Settings" unique_id=1817274610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Buttons/Control/Settings/CenterContainer" unique_id=1649649222]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("5_jhcbk")

[node name="Multiplayer" type="Button" parent="HBoxContainer/VBoxContainer/Buttons/Control" unique_id=1228705434]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_left = 316.00003
offset_top = 8.0
offset_right = 516.0
offset_bottom = 308.0
rotation = -0.17453292
theme = ExtResource("4_bhcae")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer/VBoxContainer/Buttons/Control/Multiplayer" unique_id=890758211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Buttons/Control/Multiplayer/CenterContainer" unique_id=229238415]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_1dhmk")

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Buttons/Control/Quit" to="." method="MenuSelected" binds= ["quit"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Buttons/Control/Singleplayer" to="." method="MenuSelected" binds= ["single"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Buttons/Control/Credits" to="." method="MenuSelected" binds= ["credits"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Buttons/Control/Settings" to="." method="MenuSelected" binds= ["settings"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Buttons/Control/Multiplayer" to="." method="MenuSelected" binds= ["multi"]]
