[gd_scene format=3 uid="uid://dktxx8mws2pq1"]

[ext_resource type="Script" uid="uid://blmwekijnhfxf" path="res://UI/3DUI/DiegeticUI.cs" id="1_761yc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajr7n"]
size = Vector3(2, 1, 0.08)

[node name="DiegeticUI" type="Node3D" unique_id=1519881658 node_paths=PackedStringArray("area3D", "collisionShape3D")]
script = ExtResource("1_761yc")
area3D = NodePath("Area")
collisionShape3D = NodePath("Area/CollisionShape3D")

[node name="Area" type="Area3D" parent="." unique_id=1730531719]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area" unique_id=67754351]
shape = SubResource("BoxShape3D_ajr7n")
debug_color = Color(1, 1, 1, 1)
debug_fill = false
