32afd4ebe49b0f8c42539ca41893b059
::res://::1770215479
cursor1.png::CompressedTexture2D::9009400301059915586::1768580897::1768581451::1::::<><><>0<>0<>238275f87f22b49db92d63d62f5a0d68<>res://.godot/imported/cursor1.png-47a2092690e3f39d58c86e8a1355287e.ctex::
cursor2.png::CompressedTexture2D::4056007199630305732::1768580897::1768581451::1::::<><><>0<>0<>b5aded62c9835248737ce7a083c22009<>res://.godot/imported/cursor2.png-b04ff8e03e5a98ad62d331c487dfbcd8.ctex::
default_bus_layout.tres::AudioBusLayout::1968019237248310247::1768865505::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::-1::1768865505::0::1::::<><><>0<>0<><>::
DigitalDisco-Thin.ttf::FontFile::2397216490736203191::1768865505::1768865505::1::::<><><>0<>0<>996943007820b8efeb9c893f2abe0414<>res://.godot/imported/DigitalDisco-Thin.ttf-88fa1fbacde5c3aed7f45c971204c11e.fontdata::
DigitalDisco.ttf::FontFile::1911916493986797075::1768865505::1768865505::1::::<><><>0<>0<>9cc17a249490ea5dd3c51582d07079a1<>res://.godot/imported/DigitalDisco.ttf-6070d9d1eb693576de73f8de9617601e.fontdata::
icon.svg::CompressedTexture2D::204168785794679006::1766946877::1766954559::1::::<><><>0<>0<>a4db035ee2ed8d7e424e782c8ea1b726<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IpTest.cs::CSharpScript::2529151956400749586::1769686535::0::1::::<>Node<><>0<>0<><>::
mouse_cursor.png::CompressedTexture2D::7660405689962883119::1768580897::1768581451::1::::<><><>0<>0<>15bb81aaae3966194ca50c172ebea34d<>res://.godot/imported/mouse_cursor.png-e2323f01fd6bd2a2b4de24680644aad3.ctex::
ridiculous.png::CompressedTexture2D::4812696848773403722::1768865505::1768865505::1::::<><><>0<>0<>6f30ee8fbc560be75f440a10cac9c58d<>res://.godot/imported/ridiculous.png-a64a78ecb1ff54430110261923f7dd4f.ctex::
ridiculous.svg::CompressedTexture2D::7009967629914448946::1768865505::1768865505::1::::<><><>0<>0<>384cc65bc54e84bd4376fb324b54eb24<>res://.godot/imported/ridiculous.svg-e21db04d9320e3effae5aa7f8ec5a426.ctex::
Utility.cs::CSharpScript::8450918870912479146::1766946877::0::1::::<><><>0<>0<><>::
::res://3D Menu/::1766946876
::res://3D Menu/ClassSelection/::1769693656
ClassInfo.tres::Theme::1675087122661304153::1769693656::0::1::::<><><>0<>0<><>::
ClassName.tres::Theme::8545243435137513988::1768865505::0::1::::<><><>0<>0<><>::uid://2ie8rbcsviud::::res://DigitalDisco.ttf
ClassSelectorMenu.cs::CSharpScript::3753764104458740218::1768865505::0::1::::<>Control<><>0<>0<><>::
ClassSelectorMenu.tres::Theme::8469019125074119975::1768865505::0::1::::<><><>0<>0<><>::
ClassSelectorMenu.tscn::PackedScene::8922025015341445837::1768865505::0::1::::<><><>0<>0<><>::uid://btql7gacqikrq::::res://3D Menu/ClassSelection/ClassSelectorMenu.cs<>uid://bpcmtxdnr1j8c::::res://3D Menu/ClassSelection/ClassInfo.tres<>uid://dt0m58ab3i48o::::res://3D Menu/ClassSelection/ClassName.tres<>uid://bntwtfgxeqnya::::res://Assets/UI/Themes/Main/UIThemeSimple.tres<>uid://2ie8rbcsviud::::res://DigitalDisco.ttf<>uid://dolie1qcf2sow::::res://3D Menu/ClassSelection/script.png<>uid://cjhhg47ettgey::::res://3D Menu/ClassSelection/thief.png<>uid://th4u2inc60sp::::res://3D Menu/ClassSelection/wizard.png<>uid://bfu4slhr8sv54::::res://3D Menu/ClassSelection/merchant.png<>uid://dhtw0jmaae0oe::::res://3D Menu/ClassSelection/politician.png
merchant.png::CompressedTexture2D::2780445983432690669::1768865505::1768865505::1::::<><><>0<>0<>a51e5dff04939ebc64bc1ba8a60781d6<>res://.godot/imported/merchant.png-124ac18747202dec1d81e32579d67afb.ctex::
politician.png::CompressedTexture2D::7691188043809141092::1768865505::1768865505::1::::<><><>0<>0<>5b87110485b4f4a0b2729a43d74172f5<>res://.godot/imported/politician.png-626629c2f0541d780de68ebe249ccb8e.ctex::
script.png::CompressedTexture2D::8165108286846774818::1768865505::1768865505::1::::<><><>0<>0<>98d0e2bd8cb3564a6942759d235b8e55<>res://.godot/imported/script.png-2a117b386e6208bae146d7a52d594a84.ctex::
thief.png::CompressedTexture2D::5419428910938488064::1768865505::1768865505::1::::<><><>0<>0<>63b665e100a8b337a89be03ddd7f907b<>res://.godot/imported/thief.png-5910f431ec28f7ba28f3aab062581551.ctex::
wizard.png::CompressedTexture2D::1349836613152829455::1768865505::1768865505::1::::<><><>0<>0<>3a6bf75e11ac909559af521d594d459a<>res://.godot/imported/wizard.png-9cb6afa18c1db65e5d8ccffdc206bbcd.ctex::
::res://3D Menu/DeckSelector/::1769693656
DeckSelector.cs::CSharpScript::7532729617969898019::1768865505::0::1::::<>Control<><>0<>0<><>::
DeckSelector.tres::Theme::3214746205793675610::1769693656::0::1::::<><><>0<>0<><>::
DeckSelector.tscn::PackedScene::1289355161262592986::1768865505::0::1::::<><><>0<>0<><>::uid://dfk57ro64kv7p::::res://3D Menu/DeckSelector/DeckSelector.cs<>uid://bl2inu1shpipu::::res://3D Menu/DeckSelector/DeckSelector.tres<>uid://2ie8rbcsviud::::res://DigitalDisco.ttf<>uid://dt0m58ab3i48o::::res://3D Menu/ClassSelection/ClassName.tres
::res://3D Menu/MainMenu/::1769708807
CameraController.cs::CSharpScript::4097617174419691177::1769686973::0::1::::<>Node<><>0<>0<><>::
MainMenu.exr::CompressedTexture2DArray::1001665206560458733::1768865505::1768861209::1::::<><><>0<>0<>bca799c8d7ab74cb1cbad6db320c0e87<>res://.godot/imported/MainMenu.exr-1f99afd0da60f7628f3b93dc04b3a5e7.bptc.ctexarray::
MainMenu.lmbake::LightmapGIData::758119659254934008::1768865505::0::1::::<><><>0<>0<><>::uid://ojhjrhw2sf54::::res://3D Menu/MainMenu/MainMenu.exr
MainMenu.tscn::PackedScene::4557487370164785568::1769708807::0::1::::<><><>0<>0<><>::uid://bold5lwxqw4a2::::res://3D Menu/MainMenu/MainMenuController.cs<>uid://cwu5cf7a0awcd::::res://addons/func_godot/src/map/func_godot_map.gd<>uid://ca0pr2up27plw::::res://Assets/Shaders/pixelization_shader.gd<>uid://bkhxcqsquw1yg::::res://addons/func_godot/func_godot_default_map_settings.tres<>uid://dqlwg2rtn14oa::::res://Assets/Shaders/quantization_shader.gd<>uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png<>uid://0lm3laa88mre::::res://Assets/Textures/images/road.tres<>uid://bur1epdus2js6::::res://Assets/Textures/test/Petha_1m x 1m Pink.tres<>uid://ceffab1ldthvp::::res://Assets/Textures/test/Petha_1m x 1m Green.tres<>uid://jubht87n3b8a::::res://Assets/Textures/world/grassFloorTile.tres<>uid://bdgtjca2bc0j::::res://Assets/Textures/test/Petha_1m x 1m Orange.tres<>uid://dsu8dmh3ivncb::::res://Assets/Textures/images/faced.tres<>uid://c0njgtlwg4xlm::::res://Assets/Textures/test/Petha_1m x 1m Gray.tres<>uid://c5ygdh78g82cg::::res://Assets/Textures/test/Petha_1m x 1m Red.tres<>uid://o4xaicc786k4::::res://Assets/Textures/world/dirtDarkTile.tres<>uid://bke2mlwg4xdc0::::res://Assets/Textures/test/Petha_1m x 1m Cyan.tres<>uid://cff54jbxpxbba::::res://Assets/Textures/test/Petha_1m x 1m Magenta.tres<>uid://b5girwavy68pg::::res://Assets/Textures/images/Wood.tres<>uid://d0pyyba21pafc::::res://Assets/Textures/test/Petha_1m x 1m Purple.tres<>uid://dpnd8s4upd01p::::res://Assets/Textures/test/Petha_1m x 1m Blue.tres<>uid://d4j5s7sw33t7v::::res://Assets/Textures/world/brick.tres<>uid://wfkec16ns440::::res://Assets/Textures/world/wallBottomTile.tres<>uid://k61snhsjistj::::res://Assets/Textures/world/floorBoardTile.tres<>uid://bsrpolgqyl72p::::res://Assets/Textures/world/wallOrnate.tres<>uid://dep28g1mlgv5a::::res://Assets/Textures/world/deskFace.tres<>uid://cwc3jy3hk8q1f::::res://Assets/Textures/world/barTile.tres<>uid://c87l8wnlf0k07::::res://Assets/Textures/world/carpetTile.tres<>uid://wwx8uk01lykc::::res://Assets/Textures/images/shelf.tres<>uid://dtkyuuh2yiq8c::::res://Assets/Textures/world/redCarpetTile.tres<>uid://bix1vsif6u6fg::::res://Assets/Textures/world/wallOrnateType2.tres<>uid://dvjm4wxacktt0::::res://Assets/Textures/world/blueBrick.tres<>uid://cl5whx545lklw::::res://Assets/Textures/world/barkEmissive.tres<>uid://cp8mkw4tijyla::::res://Assets/Textures/world/rockTile.tres<>uid://ct8wyel46pvxo::::res://Assets/Textures/world/column.tres<>uid://bfura055dud30::::res://Assets/Textures/images/bookshlef.tres<>uid://cq8j7owruuxtf::::res://Assets/Textures/images/bookshlef2.tres<>uid://dsm13aj54ggim::::res://UI/CombinedUI/CombinedUI.tscn<>uid://b7tjrg22o7ic1::::res://Assets/Textures/images/HaveAnother.png<>uid://ckplquym6441h::::res://Assets/Textures/images/tree.png<>uid://bym6fkta1he1n::::res://3D Menu/MainMenu/CameraController.cs<>uid://c0v5ty8ha4cpa::::res://Assets/TEST_Assets/bookShelfHalf.glb<>uid://bntwtfgxeqnya::::res://Assets/UI/Themes/Main/UIThemeSimple.tres<>uid://dovfimrngf8o4::::res://Assets/Models/MainMenuNewCollection/hangingLampAsset.tscn<>uid://dncmddvl1lk2j::::res://Assets/Models/MainMenuNewCollection/lamp.glb<>uid://k2iec0qcuhr1::::res://3D Menu/MainMenu/MainMenu.lmbake
MainMenuController.cs::CSharpScript::3392008987525501343::1769686599::0::1::::<>Node3D<><>0<>0<><>::
::res://addons/::1768227564
::res://addons/func_godot/::1769684403
func_godot_default_map_settings.tres::Resource/FuncGodotMapSettings::3104160695707952654::1769684403::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://cvex6toty8yn7::::res://addons/func_godot/textures/default_material.tres<>uid://38q6k0ctahjn::::res://addons/func_godot/src/map/func_godot_map_settings.gd<>uid://q6n4fbev6k4l::::res://Assets/trenchbroom/WorynBaseFGD.tres<>uid://cij36hpqc46c::::res://addons/func_godot/src/import/quake_wad_file.gd
func_godot_local_config.tres::Resource/FuncGodotLocalConfig::3529233070030550994::1768228257::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://xsjnhahhyein::::res://addons/func_godot/src/util/func_godot_local_config.gd
icon32.png::CompressedTexture2D::7445518172475330900::1768227564::1768227565::1::::<><><>0<>0<>9df06ae612ad1dbd6ada383c7544c97e<>res://.godot/imported/icon32.png-7025e2d95a64a3066b7947e1900b4daf.ctex::
icon.png::CompressedTexture2D::5881446025163923512::1768227564::1768227565::1::::<><><>0<>0<>a8c0ab664b41b1fd1a07b2fef2021bb8<>res://.godot/imported/icon.png-6db43b6a52df1ce3744a82f15cbdbbea.ctex::
icon.svg::CompressedTexture2D::4062792964788404632::1768227564::1768227565::1::::<><><>0<>0<>65d5c525e40898606b7fcefcb5f4b822<>res://.godot/imported/icon.svg-99f2c56e0c1ce867c819715c68d9c120.ctex::
palette.lmp::Resource::246048621070121531::1768227564::1768227575::1::::<><><>0<>0<>c66b348666b960a3b4bc4be143eaab5c<>res://.godot/imported/palette.lmp-138c33f2ac0cab3ad6373e7c0425cf00.tres::uid://dqhjx7jjbif5d::::res://addons/func_godot/src/import/quake_palette_file.gd
plugin.cfg::TextFile::-1::1768227564::0::1::::<><><>0<>0<><>::
::res://addons/func_godot/fgd/::1768227564
cull_interior_faces.tres::Resource/FuncGodotFGDBaseClass::2534120346725538546::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://ck575aqs1sbrb::::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
func_detail.tres::Resource/FuncGodotFGDSolidClass::6438689548103014641::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_slipgate3d.svg<>0<>0<><>::uid://5cow84q03m6a::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://doo4ly322b4jc::::res://addons/func_godot/fgd/vertex_merge_distance_base.tres<>uid://bcdsueg5pysfq::::res://addons/func_godot/fgd/cull_interior_faces.tres
func_detail_illusionary.tres::Resource/FuncGodotFGDSolidClass::5322253533803592863::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_slipgate3d.svg<>0<>0<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://doo4ly322b4jc::::res://addons/func_godot/fgd/vertex_merge_distance_base.tres<>uid://5cow84q03m6a::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://bcdsueg5pysfq::::res://addons/func_godot/fgd/cull_interior_faces.tres
func_geo.tres::Resource/FuncGodotFGDSolidClass::4685358663674878245::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_slipgate3d.svg<>0<>0<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://5cow84q03m6a::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://doo4ly322b4jc::::res://addons/func_godot/fgd/vertex_merge_distance_base.tres<>uid://bcdsueg5pysfq::::res://addons/func_godot/fgd/cull_interior_faces.tres
func_godot_fgd.tres::Resource/FuncGodotFGDFile::152130930675077::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://drlmgulwbjwqu::::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://doo4ly322b4jc::::res://addons/func_godot/fgd/vertex_merge_distance_base.tres<>uid://bdji3873bg32h::::res://addons/func_godot/fgd/worldspawn.tres<>uid://b70vf4t5dc70t::::res://addons/func_godot/fgd/func_geo.tres<>uid://cxy7jnh6d7msn::::res://addons/func_godot/fgd/func_detail.tres<>uid://bcdsueg5pysfq::::res://addons/func_godot/fgd/cull_interior_faces.tres<>uid://dg5x44cc7flew::::res://addons/func_godot/fgd/func_illusionary.tres<>uid://ch3e0dix85uhb::::res://addons/func_godot/fgd/func_detail_illusionary.tres
func_illusionary.tres::Resource/FuncGodotFGDSolidClass::7643776250786767410::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_slipgate3d.svg<>0<>0<><>::uid://nayxb8n7see2::::res://addons/func_godot/fgd/phong_base.tres<>uid://doo4ly322b4jc::::res://addons/func_godot/fgd/vertex_merge_distance_base.tres<>uid://5cow84q03m6a::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://bcdsueg5pysfq::::res://addons/func_godot/fgd/cull_interior_faces.tres
phong_base.tres::Resource/FuncGodotFGDBaseClass::913953352516660131::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://ck575aqs1sbrb::::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
vertex_merge_distance_base.tres::Resource/FuncGodotFGDBaseClass::8172588892169612480::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://ck575aqs1sbrb::::res://addons/func_godot/src/fgd/func_godot_fgd_base_class.gd
worldspawn.tres::Resource/FuncGodotFGDSolidClass::2616104136543298381::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_slipgate3d.svg<>0<>0<><>::uid://5cow84q03m6a::::res://addons/func_godot/src/fgd/func_godot_fgd_solid_class.gd<>uid://doo4ly322b4jc::::res://addons/func_godot/fgd/vertex_merge_distance_base.tres<>uid://bcdsueg5pysfq::::res://addons/func_godot/fgd/cull_interior_faces.tres
::res://addons/func_godot/game_config/::1768227564
::res://addons/func_godot/game_config/netradiant_custom/::1768227564
func_godot_netradiant_custom_gamepack_config.tres::Resource/NetRadiantCustomGamePackConfig::6301136554195805379::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://dfhj3me2g5j0l::::res://addons/func_godot/src/netradiant_custom/netradiant_custom_gamepack_config.gd<>uid://f5erfnvbg6b7::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_clip.tres<>uid://cfhg30jclb4lw::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_skip.tres<>uid://bpnj14oaufdpt::::res://addons/func_godot/game_config/netradiant_custom/netradiant_custom_shader_origin.tres
netradiant_custom_shader_clip.tres::Resource/NetRadiantCustomShader::413149060934364382::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://dn86acprv4e86::::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_origin.tres::Resource/NetRadiantCustomShader::3466684677474132613::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://dn86acprv4e86::::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
netradiant_custom_shader_skip.tres::Resource/NetRadiantCustomShader::5138651861133355448::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://dn86acprv4e86::::res://addons/func_godot/src/netradiant_custom/netradiant_custom_shader.gd
::res://addons/func_godot/game_config/trenchbroom/::1768227564
func_godot_tb_game_config.tres::Resource/TrenchBroomGameConfig::4481778183127593800::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres<>uid://b4xhdj0e16lop::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_clip.tres<>uid://ca7377sfgj074::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_skip.tres<>uid://cx44c4vnq8bt5::::res://addons/func_godot/src/trenchbroom/trenchbroom_game_config.gd<>uid://bkjxc54mmdhbo::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_origin.tres<>uid://decwujsyhj0qy::::res://addons/func_godot/icon32.png
tb_brush_tag_func.tres::Resource/TrenchBroomTag::2031839878773244306::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://b66qdknwqpfup::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_brush_tag_trigger.tres::Resource/TrenchBroomTag::5812319455347012170::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://b66qdknwqpfup::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_clip.tres::Resource/TrenchBroomTag::4469808725418474735::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://b66qdknwqpfup::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_origin.tres::Resource/TrenchBroomTag::3108290203342620900::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://b66qdknwqpfup::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
tb_face_tag_skip.tres::Resource/TrenchBroomTag::4840660385507795593::1768227564::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://b66qdknwqpfup::::res://addons/func_godot/src/trenchbroom/trenchbroom_tag.gd
::res://addons/func_godot/icons/::1768227565
icon_godambler3d.svg::CompressedTexture2D::7729282560997008984::1768227564::1768227565::1::::<><><>0<>0<>5965303afd966f2927c5600b631a575d<>res://.godot/imported/icon_godambler3d.svg-f7df9bfe58320474198644aa06a8f3f6.ctex::
icon_godambler.svg::CompressedTexture2D::3285072277895871619::1768227564::1768227565::1::::<><><>0<>0<>939f5beaffca2a43cd626f5b8aaca659<>res://.godot/imported/icon_godambler.svg-a6dbba375ab2a45be046a1875b8d41e6.ctex::
icon_godot_ranger3d.svg::CompressedTexture2D::3606273083812023026::1768227564::1768227565::1::::<><><>0<>0<>814363761cebef6a982287ac1a8b3f51<>res://.godot/imported/icon_godot_ranger3d.svg-a9a2c9bcf2e8b1e07a0a941a16264e98.ctex::
icon_godot_ranger.svg::CompressedTexture2D::5171947162102995559::1768227564::1768227565::1::::<><><>0<>0<>3bcaab237b35cc42a6d6a157142cfce1<>res://.godot/imported/icon_godot_ranger.svg-8572582518f54de6403b767a923b5a92.ctex::
icon_quake_file.svg::CompressedTexture2D::6589363767830051296::1768227564::1768227565::1::::<><><>0<>0<>0398efac5419631ccfa5b957327dce58<>res://.godot/imported/icon_quake_file.svg-1718b9a2b5e0b124f6d72bb4c72d2ee6.ctex::
icon_slipgate3d.svg::CompressedTexture2D::5168184899349664591::1768227564::1768227565::1::::<><><>0<>0<>a93010979d8d96b9f21bc080eed0d539<>res://.godot/imported/icon_slipgate3d.svg-f125bef6ff5aa79b5fe3f232a083425e.ctex::
icon_slipgate.svg::CompressedTexture2D::3998413985690717999::1768227564::1768227565::1::::<><><>0<>0<>3cf06b77a228f2e37c478f776d5b9b87<>res://.godot/imported/icon_slipgate.svg-f42668b28b92f93c031f56d95dfcf5a6.ctex::
::res://addons/func_godot/src/::1768227565
func_godot_plugin.gd::GDScript::104727123501304678::1768227565::0::1::::FuncGodotPlugin<>EditorPlugin<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
::res://addons/func_godot/src/core/::1768227564
data.gd::GDScript::5945709894951922976::1768227564::0::1::::FuncGodotData<>RefCounted<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::
entity_assembler.gd::GDScript::7718378346635634425::1768227564::0::1::::FuncGodotEntityAssembler<>RefCounted<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::
geometry_generator.gd::GDScript::4261289971650500693::1768227564::0::1::::FuncGodotGeometryGenerator<>RefCounted<>res://addons/func_godot/icons/icon_slipgate.svg<>0<>0<><>::
parser.gd::GDScript::7533192875387777744::1768227564::0::1::::FuncGodotParser<>RefCounted<>res://addons/func_godot/icons/icon_godambler.svg<>0<>0<><>::
::res://addons/func_godot/src/fgd/::1768227565
func_godot_fgd_base_class.gd::GDScript::5538657679544155191::1768227564::0::1::::FuncGodotFGDBaseClass<>FuncGodotFGDEntityClass<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
func_godot_fgd_entity_class.gd::GDScript::5215681072738089558::1768227564::0::1::::FuncGodotFGDEntityClass<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>1<>0<><>::
func_godot_fgd_file.gd::GDScript::8375920935358285028::1768227564::0::1::::FuncGodotFGDFile<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
func_godot_fgd_model_point_class.gd::GDScript::778603073768716530::1768227564::0::1::::FuncGodotFGDModelPointClass<>FuncGodotFGDPointClass<>res://addons/func_godot/icons/icon_godambler3d.svg<>0<>1<><>::
func_godot_fgd_point_class.gd::GDScript::6425355356466625508::1768227564::0::1::::FuncGodotFGDPointClass<>FuncGodotFGDEntityClass<>res://addons/func_godot/icons/icon_godambler3d.svg<>0<>1<><>::
func_godot_fgd_point_class_display_descriptor.gd::GDScript::9012384276797354423::1768227564::0::1::::FuncGodotFGDPointClassDisplayDescriptor<>Resource<>res://addons/func_godot/icons/icon_godambler3d.svg<>0<>1<><>::
func_godot_fgd_solid_class.gd::GDScript::2110685168845102718::1768227565::0::1::::FuncGodotFGDSolidClass<>FuncGodotFGDEntityClass<>res://addons/func_godot/icons/icon_slipgate3d.svg<>0<>1<><>::
::res://addons/func_godot/src/import/::1768227565
quake_map_file.gd::GDScript::6431883021578054449::1768227565::0::1::::QuakeMapFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg<>0<>0<><>::
quake_map_import_plugin.gd::GDScript::8109468671528913740::1768227565::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<><>0<>1<><>::
quake_palette_file.gd::GDScript::8297323414821971267::1768227565::0::1::::QuakePaletteFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg<>0<>0<><>::
quake_palette_import_plugin.gd::GDScript::6971295034023197084::1768227565::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<><>0<>1<><>::
quake_wad_file.gd::GDScript::157490804213289540::1768227565::0::1::::QuakeWadFile<>Resource<>res://addons/func_godot/icons/icon_quake_file.svg<>0<>0<><>::
quake_wad_import_plugin.gd::GDScript::1209918536742418032::1768227565::0::1::::QuakeWadImportPlugin<>EditorImportPlugin<><>0<>1<><>::
::res://addons/func_godot/src/map/::1768227565
func_godot_map.gd::GDScript::6360108875958839727::1768227565::0::1::::FuncGodotMap<>Node3D<>res://addons/func_godot/icons/icon_slipgate3d.svg<>0<>1<><>::
func_godot_map_settings.gd::GDScript::2034439483214076043::1768227565::0::1::::FuncGodotMapSettings<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
::res://addons/func_godot/src/netradiant_custom/::1768227565
netradiant_custom_gamepack_config.gd::GDScript::7525254006407503025::1768227565::0::1::::NetRadiantCustomGamePackConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
netradiant_custom_shader.gd::GDScript::8141723840053834537::1768227565::0::1::::NetRadiantCustomShader<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::
::res://addons/func_godot/src/trenchbroom/::1768227565
trenchbroom_game_config.gd::GDScript::6448817646538105360::1768227565::0::1::::TrenchBroomGameConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
trenchbroom_tag.gd::GDScript::4627247922451451715::1768227565::0::1::::TrenchBroomTag<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::
::res://addons/func_godot/src/util/::1768227565
func_godot_local_config.gd::GDScript::1652072239495284157::1768227565::0::1::::FuncGodotLocalConfig<>Resource<>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>1<><>::
func_godot_util.gd::GDScript::3826407563723594433::1768227565::0::1::::FuncGodotUtil<>RefCounted<><>0<>0<><>::
::res://addons/func_godot/textures/::1768227565
clip.png::CompressedTexture2D::7676616494084936695::1768227565::1768227565::1::::<><><>0<>0<>ea52fca3b20dd53da17776aa55cc3753<>res://.godot/imported/clip.png-747f19bfc6fe499e254d63eeccc3bbe4.ctex::
default_material.tres::StandardMaterial3D::6256517465713386658::1768227565::0::1::::<><><>0<>0<><>::uid://cyg2snr1w5xw5::::res://addons/func_godot/textures/default_texture.png
default_texture.png::CompressedTexture2D::6471432094595474486::1768227565::1768227565::1::::<><><>0<>0<>5e55e16e62d72959d2d7cf78b466a1bf<>res://.godot/imported/default_texture.png-145fbd5fef7f63ace60797fecb133a19.ctex::
origin.png::CompressedTexture2D::8602776346626733987::1768227565::1768227565::1::::<><><>0<>0<>80f51dd4cbc08b4ee72b8ba5bf3d908c<>res://.godot/imported/origin.png-501c9242087fbbeb03d876a682f0832c.ctex::
skip.png::CompressedTexture2D::3151116959033396678::1768227565::1768227565::1::::<><><>0<>0<>219d6be086a3dfbe9ee3b63b9441f19b<>res://.godot/imported/skip.png-b8ce29eeb9f4be76c300a81fd41322fa.ctex::
::res://Assets/::1769686539
rogland_clear_night_1k.hdr::CompressedTexture2D::7035704143327107058::1768595228::1768595252::1::::<><><>0<>0<>2767e4058fba482c3b6da65e4360e075<>res://.godot/imported/rogland_clear_night_1k.hdr-755aa51cbdea119f7efb967263497b06.bptc.ctex::
::res://Assets/Models/::1769704571
aztal.glb::PackedScene::4925089205670266615::1768865505::1769686539::1::::<><><>0<>0<>0e24f042ba505a2429400f0f3686a94c<>res://.godot/imported/aztal.glb-267a6e832d5aca2189fbae6fd2758167.scn::uid://daemmgf7nta82::::res://Assets/Models/aztal_woodModifAblbedo.png
aztal_woodModifAblbedo.png::CompressedTexture2D::7168269919871775397::1768865505::1769686716::1::::<><><>0<>0<>fd9645849efb6d2eeab435fc7502e472<>res://.godot/imported/aztal_woodModifAblbedo.png-a464b24d58d0a84c4ae7acd0edd90a5b.s3tc.ctex::
BarChair.glb::PackedScene::7001712875282002236::1768595228::1769686539::1::::<><><>0<>0<>2ff2ae530ecc0eba2e95c502895f472a<>res://.godot/imported/BarChair.glb-8149d8f544e979949e4e0c6988b4c129.scn::
BarTap.glb::PackedScene::3296535866377206864::1768595228::1769686539::1::::<><><>0<>0<>023e342cced714849b3cf2e92bada569<>res://.godot/imported/BarTap.glb-a84ada65013cf4e5817b7e05939f9e25.scn::
Cans.glb::PackedScene::2669390834929353535::1768595228::1769686539::1::::<><><>0<>0<>879a2caaed9151ef6d11e34b5b34d4d4<>res://.godot/imported/Cans.glb-7b8c5dc95e0dfa7be4fdcbc3920787af.scn::
Chair.glb::PackedScene::2371607458892026462::1768595228::1769686539::1::::<><><>0<>0<>2fa0b46fd6e412ffd03cb9a073fef52d<>res://.godot/imported/Chair.glb-bdb924da640add5362b2dd37cef9880c.scn::uid://c2gbw4x2y4gfx::::res://Assets/Models/Chair_wood_texture.png
Chair_wood_texture.png::CompressedTexture2D::6680427976563740513::1768595228::1769686539::1::::<><><>0<>0<>77341d02d8ed551dbad2962349deb5a0<>res://.godot/imported/Chair_wood_texture.png-2bdd9806d9395b32af9ca79ca3e0c1d0.s3tc.ctex::
Glass.glb::PackedScene::6690490328889005750::1768595228::1769686539::1::::<><><>0<>0<>6d26a66505cbb94c4e027193ff5d6b22<>res://.godot/imported/Glass.glb-ef2a5424ac6ee00dad3cb99b79a774ce.scn::
Glasses.glb::PackedScene::4338954694070203003::1768595228::1769686539::1::::<><><>0<>0<>07ad4413de38950471fea2f7d92f3a02<>res://.godot/imported/Glasses.glb-4c93c4d10e0e0d1000e41b7ea39afc93.scn::
Guy.glb::PackedScene::950615675554301249::1768595228::1769686539::1::::<><><>0<>0<>757ab4fdaa2a6ee933057ed11bce0901<>res://.godot/imported/Guy.glb-eff4e954338794cdc8395e38a7fd7f94.scn::
MainMenuEnvironment.glb::PackedScene::6595531752506753055::1769686539::1769686539::1::::<><><>0<>0<>edadf1cca6d90990264b018a7631c08e<>res://.godot/imported/MainMenuEnvironment.glb-d4e6ae5538e54ac4811be18af6499b3b.scn::uid://c1lwxlcj84x2::::res://Assets/Models/MainMenuEnvironment_ForestGround.png<>uid://dernclopqg837::::res://Assets/Models/MainMenuEnvironment_ForestGround_normals.png<>uid://csiu7s24kisbh::::res://Assets/Models/MainMenuEnvironment_glass_material.png<>uid://dkg48k4fc1y53::::res://Assets/Models/MainMenuEnvironment_tiled_floor_albedo.png<>uid://dht4i8whcrpwd::::res://Assets/Models/MainMenuEnvironment_tiled_floor_albedo_normals.png<>uid://dwcppyfu5wkqc::::res://Assets/Models/MainMenuEnvironment_thumb.jpg<>uid://83nt1w0pw1py::::res://Assets/Models/MainMenuEnvironment_wood_texture.png<>uid://dhtiyv7u2bxto::::res://Assets/Models/MainMenuEnvironment_HangingSignBetter.png
MainMenuEnvironment_ForestGround.png::CompressedTexture2D::194759908402088885::1769686539::1769686539::1::::<><><>0<>0<>9cbea30a5c5b1d6c6c0ac07c82c087f4<>res://.godot/imported/MainMenuEnvironment_ForestGround.png-f5fed539e483f2731c4b2c77a6ec3ccb.s3tc.ctex::
MainMenuEnvironment_ForestGround_normals.png::CompressedTexture2D::7475905340031523820::1769686539::1769686539::1::::<><><>0<>0<>17ce796a4ef11c1c9089dd18ac8454e3<>res://.godot/imported/MainMenuEnvironment_ForestGround_normals.png-06db329f0b5125eafa088b8b01df77a5.s3tc.ctex::
MainMenuEnvironment_glass_material.png::CompressedTexture2D::6054028048624896945::1769686539::1769686539::1::::<><><>0<>0<>929fc79d6378359e1006ada60d4b3d5b<>res://.godot/imported/MainMenuEnvironment_glass_material.png-a880c4238b4f5ff55616457d072a9b8f.s3tc.ctex::
MainMenuEnvironment_HangingSignBetter.png::CompressedTexture2D::7690336882237465256::1769686539::1769686539::1::::<><><>0<>0<>eb91d557063c44ddae698857cc4cc166<>res://.godot/imported/MainMenuEnvironment_HangingSignBetter.png-9844d71f8d59fc828cc7a47ed88948ac.s3tc.ctex::
MainMenuEnvironment_thumb.jpg::CompressedTexture2D::8708484177658306458::1769686539::1769686539::1::::<><><>0<>0<>6060dbee0d08929e4817e0259d16ccad<>res://.godot/imported/MainMenuEnvironment_thumb.jpg-843dc03d311e12d8c87b749ca812c5f1.s3tc.ctex::
MainMenuEnvironment_tiled_floor_albedo.png::CompressedTexture2D::7875357048236804680::1769686539::1769686539::1::::<><><>0<>0<>7d96cc7318899c5b9ea63245d8bc8228<>res://.godot/imported/MainMenuEnvironment_tiled_floor_albedo.png-5467a0ea9d5cb9ba8488f27403e62eb9.s3tc.ctex::
MainMenuEnvironment_tiled_floor_albedo_normals.png::CompressedTexture2D::7691583980591791027::1769686539::1769686539::1::::<><><>0<>0<>16cc9f0af391b8cb37a84585f2ab592c<>res://.godot/imported/MainMenuEnvironment_tiled_floor_albedo_normals.png-964d4b48472d4f6789313e52f03f1de7.s3tc.ctex::
MainMenuEnvironment_wood_texture.png::CompressedTexture2D::2374859068908526270::1769686539::1769686539::1::::<><><>0<>0<>e46e13b50ef5ccbbfc250b8d414fdad4<>res://.godot/imported/MainMenuEnvironment_wood_texture.png-3f1d37c280bd5c25f98a30800d883063.s3tc.ctex::
Potion.glb::PackedScene::8091841843916457660::1768595228::1769686539::1::::<><><>0<>0<>f408f823e1abc50e6d8aef38a9527a8e<>res://.godot/imported/Potion.glb-38c7fcdc4458655a535221ec5b40af17.scn::
Table.glb::PackedScene::4573175509392806103::1768595228::1769686539::1::::<><><>0<>0<>148b2ddb28f7c3bae27e149a5e9cbb84<>res://.godot/imported/Table.glb-161368c4235e9ddd9081ea5e047df4c9.scn::
::res://Assets/Models/MainMenuNewCollection/::1769706131
basicHangingLamp.glb::PackedScene::6663107942267593890::1769704578::1769704621::1::::<><><>0<>0<>611066d89fe47414476679f26e527773<>res://.godot/imported/basicHangingLamp.glb-44910e7ed5c265b2b20ec426acebde27.scn::uid://cg0jf1q8vk56g::::res://Assets/Models/MainMenuNewCollection/basicHangingLamp_wallBottomTile.png<>uid://cijuv3uc3akio::::res://Assets/Models/MainMenuNewCollection/basicHangingLamp_goldTile.png
basicHangingLamp_goldTile.png::CompressedTexture2D::5354184859482523718::1769704621::1769704622::1::::<><><>0<>0<>b7f57965ce3c4330694b381417e614d2<>res://.godot/imported/basicHangingLamp_goldTile.png-60866f5c8d29404200d89a27192ef2fe.s3tc.ctex::
basicHangingLamp_wallBottomTile.png::CompressedTexture2D::5246140646822148700::1769704621::1769704622::1::::<><><>0<>0<>d0e2eccf96aac16c42fbf0ba91c7efb5<>res://.godot/imported/basicHangingLamp_wallBottomTile.png-f09da6f1cd9756f3188d1aa1cc819f63.s3tc.ctex::
hangingLampAsset.tscn::PackedScene::8185576323302873829::1769705024::0::1::::<><><>0<>0<><>::uid://c16woc7kty6ss::::res://Assets/Models/MainMenuNewCollection/basicHangingLamp.glb
lamp.glb::PackedScene::8076579925722678367::1769706127::1769706131::1::::<><><>0<>0<>642bc2c57f9b78be524f673f25b07294<>res://.godot/imported/lamp.glb-48595dffef930938f998df847d6ea594.scn::uid://exx5ddvxqot2::::res://Assets/Models/MainMenuNewCollection/lamp_0.png<>uid://3ik4qcfndmiw::::res://Assets/Models/MainMenuNewCollection/lamp_1.png<>uid://notmcynr72ib::::res://Assets/Models/MainMenuNewCollection/lamp_2.png<>uid://bjjahv4nry27h::::res://Assets/Models/MainMenuNewCollection/lamp_3.png
lamp_0.png::CompressedTexture2D::329686290736268969::1769706128::1769706131::1::::<><><>0<>0<>b8e3f6ffee7f43b07a6b334a378cfa3a<>res://.godot/imported/lamp_0.png-2cca2f7e6a942bd09bc6754b06f3e6a0.s3tc.ctex::
lamp_1.png::CompressedTexture2D::1982462445556184286::1769706128::1769706131::1::::<><><>0<>0<>8d71a458fc30bdf12c24a7fc6426e451<>res://.godot/imported/lamp_1.png-53c89ea900e4ef94a6649172d7097339.s3tc.ctex::
lamp_2.png::CompressedTexture2D::942531450977353133::1769706129::1769706131::1::::<><><>0<>0<>4b3d2dc73fece5e80bef98325e9cbb2e<>res://.godot/imported/lamp_2.png-24be5390ae678c7a4528c2bac327d358.s3tc.ctex::
lamp_3.png::CompressedTexture2D::3036713325183299683::1769706129::1769706131::1::::<><><>0<>0<>694bec539668778d2c4834c5e7d2bf61<>res://.godot/imported/lamp_3.png-26653463feaa95d042bb9065d5ddadda.s3tc.ctex::
::res://Assets/Shaders/::1769686539
pixelization_compute.glsl::RDShaderFile::7244090509027873736::1769686539::1769686539::1::::<><><>0<>0<>3765a4511c62108b99332f86d1407ec4<>res://.godot/imported/pixelization_compute.glsl-86adc7d97b657a6cabf090fe5c47319b.res::
pixelization_shader.gd::GDScript::4825393374371006808::1769686539::0::1::::PixelizationShader<>CompositorEffect<><>0<>1<><>::
quantization_compute.glsl::RDShaderFile::5264743927245597881::1769686539::1769686539::1::::<><><>0<>0<>e799d081d554005a30883da3ce475f15<>res://.godot/imported/quantization_compute.glsl-062f85a8323ce6487435d9b42635c530.res::
quantization_shader.gd::GDScript::8306339638460600720::1769686539::0::1::::QuantizationShader<>CompositorEffect<><>0<>1<><>::
::res://Assets/Sounds/::1768595228
::res://Assets/Sounds/Music/::1768595228
Chill jazz.mp3::AudioStreamMP3::2253482707276736560::1768595228::1768595228::1::::<><><>0<>0<>84c6f0e2aa7448aa79df9ce2daa1e37f<>res://.godot/imported/Chill jazz.mp3-9efb61dc05928e389a5e481cd2057a7d.mp3str::
::res://Assets/TEST_Assets/::1769686539
bookShelfHalf.glb::PackedScene::6572771142897593742::1769686539::1769686539::1::::<><><>0<>0<>fa8a60509837dbf2b7ce9a6b744bd5ba<>res://.godot/imported/bookShelfHalf.glb-69ec8a7db4ccfed3405115cede65f6b9.scn::uid://ceffab1ldthvp::::res://Assets/textures/test/Petha_1m x 1m Green.tres
TEXTURETEST.glb::PackedScene::6474087268703630799::1769686539::1769686539::1::::<><><>0<>0<>b845ca7c83b942b6b1e516209e3a0c0d<>res://.godot/imported/TEXTURETEST.glb-4a3c62e947fb55484f566981809057dc.scn::uid://cw7pxbx4v7frr::::res://Assets/TEST_Assets/TEXTURETEST_brick.png
TEXTURETEST_brick.png::CompressedTexture2D::6384007933104943127::1769686539::1769686539::1::::<><><>0<>0<>2be025be21bb4fef77fa4ec1472cc205<>res://.godot/imported/TEXTURETEST_brick.png-8bde923d4d737cd2bdd2d172fdf10af3.s3tc.ctex::
::res://Assets/Textures/::1768595228
::res://Assets/Textures/images/::1769686539
bookshlef2.png::CompressedTexture2D::6935683958128242928::1768595228::1769686539::1::::<><><>0<>0<>afcb7831dbd683c0a060caf1dfca097f<>res://.godot/imported/bookshlef2.png-41e139fe818e73ed7a0659fe30bef2e6.s3tc.ctex::
bookshlef2.tres::StandardMaterial3D::5964591699931089127::1769686539::0::1::::<><><>0<>0<><>::uid://c52xx350kvc1m::::res://Assets/Textures/images/bookshlef2.png
bookshlef.png::CompressedTexture2D::4588796484767506801::1768595228::1769686539::1::::<><><>0<>0<>ab929594485cb67e4a1603dd80f6a695<>res://.godot/imported/bookshlef.png-f9b8bbb7e56079f882a90fa7465225c8.s3tc.ctex::
bookshlef.tres::StandardMaterial3D::2779686006637236717::1769686539::0::1::::<><><>0<>0<><>::uid://b6m32pw06nqq0::::res://Assets/Textures/images/bookshlef.png
chandelier.png::CompressedTexture2D::5979659064331327742::1768595228::1769686539::1::::<><><>0<>0<>2a76a47d4e3e6c26c8fa8e57be1b44f8<>res://.godot/imported/chandelier.png-5064509a0fde0c24d803cf2ed44e210c.s3tc.ctex::
faced.png::CompressedTexture2D::4640211379288785269::1768595228::1769686539::1::::<><><>0<>0<>627e9d7a2a4474b3539b29bc26df10ec<>res://.godot/imported/faced.png-9525f662ff92231842db221fceff9e3d.s3tc.ctex::
faced.tres::StandardMaterial3D::8465958452165645281::1769686539::0::1::::<><><>0<>0<><>::uid://b7d0uru6nhtu0::::res://Assets/Textures/images/faced.png
hangingLamp.png::CompressedTexture2D::2198099278541323215::1768595228::1769686539::1::::<><><>0<>0<>308508495ca1370b4478f7af4fe59c65<>res://.godot/imported/hangingLamp.png-c8ad77415e54a68e1107872571f3c4fb.s3tc.ctex::
HaveAnother.png::CompressedTexture2D::4672264026965106814::1768595228::1769686539::1::::<><><>0<>0<>34e7bcb4f5585de267dfeb0fb05a7d6e<>res://.godot/imported/HaveAnother.png-2bffccfc7cc0d494acbba60be6bc8964.s3tc.ctex::
lamp.png::CompressedTexture2D::2837068918251659758::1768595228::1769686539::1::::<><><>0<>0<>1359e03ce80e9dedcbf1fbda6d783267<>res://.godot/imported/lamp.png-f20292e647c8bf6b55795f439a15b6f1.s3tc.ctex::
road.png::CompressedTexture2D::2073761963012456338::1768595228::1769686539::1::::<><><>0<>0<>98d0b088e5b8382bf3b10b4f716bee85<>res://.godot/imported/road.png-6b7530184932f572f2f7f5420234c177.s3tc.ctex::
road.tres::StandardMaterial3D::1778208430190263950::1769686539::0::1::::<><><>0<>0<><>::uid://4sss6mwlork1::::res://Assets/Textures/images/road.png
Rug.png::CompressedTexture2D::8785260749825055927::1768595228::1769686539::1::::<><><>0<>0<>8a6c368ce0ed294d1f824b7faa0ef434<>res://.godot/imported/Rug.png-b67751d88716a8090d6fa70e756f4497.s3tc.ctex::
Rug.tres::StandardMaterial3D::7846577367398615460::1769686539::0::1::::<><><>0<>0<><>::uid://dxfv7w6ogw72r::::res://Assets/Textures/images/Rug.png
shelf.png::CompressedTexture2D::254394527824488166::1768595228::1769686539::1::::<><><>0<>0<>304891eb05d4db32f1310581ac34b16a<>res://.godot/imported/shelf.png-cfd8e1d8efd76db447223274540b9436.s3tc.ctex::
shelf.tres::StandardMaterial3D::1591027359744655566::1769686539::0::1::::<><><>0<>0<><>::uid://dvh3t4dm3ipi::::res://Assets/Textures/images/shelf.png
tree.png::CompressedTexture2D::5506393017830466631::1768595228::1769686539::1::::<><><>0<>0<>befc4513cb48ce3e3b65867f648bcf8e<>res://.godot/imported/tree.png-12dd5a5bf03b11eea5f356fba43f19c3.s3tc.ctex::
Wood.png::CompressedTexture2D::9144982924614083157::1768595228::1769686539::1::::<><><>0<>0<>0fc35d6e70059bf6afca3ec3f443fdd0<>res://.godot/imported/Wood.png-d4dae71b5b2c0206be54bae49fc754a5.s3tc.ctex::
Wood.tres::StandardMaterial3D::4504989510298122400::1769686539::0::1::::<><><>0<>0<><>::uid://d3j5sd1bwgo8l::::res://Assets/Textures/images/Wood.png
::res://Assets/Textures/special/::1768227837
::res://Assets/Textures/test/::1769686539
Petha_1m x 1m Black.png::CompressedTexture2D::902208927818193413::1768595228::1769686539::1::::<><><>0<>0<>e6c5668600eb287626d681ac876a13e6<>res://.godot/imported/Petha_1m x 1m Black.png-468278b63eb6831736717a6983dda1c5.s3tc.ctex::
Petha_1m x 1m Black.tres::StandardMaterial3D::6916960754874050351::1769686539::0::1::::<><><>0<>0<><>::uid://m4biqduy7kin::::res://Assets/Textures/test/Petha_1m x 1m Black.png
Petha_1m x 1m Blue.png::CompressedTexture2D::4164217798198852365::1768595228::1769686539::1::::<><><>0<>0<>d0c781bc88d22e5605ae8bcb00c895da<>res://.godot/imported/Petha_1m x 1m Blue.png-a5b1948eff50563e8991a697c4fa3b69.s3tc.ctex::
Petha_1m x 1m Blue.tres::StandardMaterial3D::8239173689778258863::1769686539::0::1::::<><><>0<>0<><>::uid://b0lgb85tx2uen::::res://Assets/Textures/test/Petha_1m x 1m Blue.png
Petha_1m x 1m Cyan.png::CompressedTexture2D::7368082867113024916::1768595228::1769686539::1::::<><><>0<>0<>a0262e01fe9d5b94cab4fd8b463bacb2<>res://.godot/imported/Petha_1m x 1m Cyan.png-01f634406149616b6bd2ea8b0061d00e.s3tc.ctex::
Petha_1m x 1m Cyan.tres::StandardMaterial3D::3098228031476039857::1769686539::0::1::::<><><>0<>0<><>::uid://dc8fipcnvayrc::::res://Assets/Textures/test/Petha_1m x 1m Cyan.png
Petha_1m x 1m Dark Gary.png::CompressedTexture2D::4632492125495665218::1768595228::1769686539::1::::<><><>0<>0<>a9de6882b08186dcf39ab36ba2e39af1<>res://.godot/imported/Petha_1m x 1m Dark Gary.png-49e5277caf0a652c760097357e3e0696.ctex::
Petha_1m x 1m Gray.png::CompressedTexture2D::2610968337442823571::1768595228::1769686539::1::::<><><>0<>0<>6a71c907efbaf0136ad8bef5627ae901<>res://.godot/imported/Petha_1m x 1m Gray.png-4a0bd7eee033ca4ca462df05b0e2aab6.s3tc.ctex::
Petha_1m x 1m Gray.tres::StandardMaterial3D::6554957552783381798::1769686539::0::1::::<><><>0<>0<><>::uid://bdg1jcyfd0q64::::res://Assets/Textures/test/Petha_1m x 1m Gray.png
Petha_1m x 1m Green.png::CompressedTexture2D::5264609975888679576::1768595228::1769686539::1::::<><><>0<>0<>9e25e1afb031f3065c9a591440306e33<>res://.godot/imported/Petha_1m x 1m Green.png-a5536477020dffbf653b395f8b56e566.s3tc.ctex::
Petha_1m x 1m Green.tres::StandardMaterial3D::5064222308865282077::1769686539::0::1::::<><><>0<>0<><>::uid://chahme31xbfvc::::res://Assets/Textures/test/Petha_1m x 1m Green.png
Petha_1m x 1m Magenta.png::CompressedTexture2D::5905080445616634693::1768595228::1769686539::1::::<><><>0<>0<>b7f10115e3db8100227182388b62c866<>res://.godot/imported/Petha_1m x 1m Magenta.png-0ab18b81ef82a13e50da5f5c0c560c08.s3tc.ctex::
Petha_1m x 1m Magenta.tres::StandardMaterial3D::5135981247473819502::1769686539::0::1::::<><><>0<>0<><>::uid://cqep2u5tdimnl::::res://Assets/Textures/test/Petha_1m x 1m Magenta.png
Petha_1m x 1m Orange.png::CompressedTexture2D::1225656996994730457::1768595228::1769686539::1::::<><><>0<>0<>1cdefca61695fc8f409560d65efd09c2<>res://.godot/imported/Petha_1m x 1m Orange.png-3724e05f6a1808cb17374641852aff24.s3tc.ctex::
Petha_1m x 1m Orange.tres::StandardMaterial3D::76780684776887195::1769686539::0::1::::<><><>0<>0<><>::uid://rpynk1goj31n::::res://Assets/Textures/test/Petha_1m x 1m Orange.png
Petha_1m x 1m Pink.png::CompressedTexture2D::2158070446864994142::1768595228::1769686539::1::::<><><>0<>0<>a3754580320e5d6a916ca74912a339f9<>res://.godot/imported/Petha_1m x 1m Pink.png-701ae6d3ac8e1d92c95893e21293f530.s3tc.ctex::
Petha_1m x 1m Pink.tres::StandardMaterial3D::3826878556678812767::1769686539::0::1::::<><><>0<>0<><>::uid://50ndtlojfy3o::::res://Assets/Textures/test/Petha_1m x 1m Pink.png
Petha_1m x 1m Purple.png::CompressedTexture2D::6104572161803737057::1768595228::1769686539::1::::<><><>0<>0<>6abf917fb65004a923e4b68a816ec2a9<>res://.godot/imported/Petha_1m x 1m Purple.png-26fdb214918379a501f29d7a30437ee4.s3tc.ctex::
Petha_1m x 1m Purple.tres::StandardMaterial3D::8946448929006563108::1769686539::0::1::::<><><>0<>0<><>::uid://cs8dn83e7iqr6::::res://Assets/Textures/test/Petha_1m x 1m Purple.png
Petha_1m x 1m Red.png::CompressedTexture2D::1857463831795823746::1768595228::1769686539::1::::<><><>0<>0<>7edda20f99cd2e4c4b4518001d6cec67<>res://.godot/imported/Petha_1m x 1m Red.png-9bb2396b71656148c43f846e58aab3ac.s3tc.ctex::
Petha_1m x 1m Red.tres::StandardMaterial3D::6928421820568829374::1769686539::0::1::::<><><>0<>0<><>::uid://1p1fmtkvstgk::::res://Assets/Textures/test/Petha_1m x 1m Red.png
Petha_1m x 1m Yellow.png::CompressedTexture2D::5979022600706678712::1768595228::1769686539::1::::<><><>0<>0<>dc0d6842afc7e9b9984f8518573f8f1a<>res://.godot/imported/Petha_1m x 1m Yellow.png-f7335d04b61c4618dda5450851712a96.ctex::
::res://Assets/Textures/world/::1769704762
barkEmission.png::CompressedTexture2D::3100551694288316040::1769695834::1769695846::1::::<><><>0<>0<>d2b96feab5d62dab20aea360d0ed6f0f<>res://.godot/imported/barkEmission.png-ff094a15c1c03bd81fa6542eaeb04530.ctex::
barkEmissive.png::CompressedTexture2D::5164723907050438655::1769694843::1769694844::1::::<><><>0<>0<>5336a16e1bd5f4acff00b4389f0ec5a1<>res://.godot/imported/barkEmissive.png-4b52ea98e5befd328e553fc25bc158db.s3tc.ctex::
barkEmissive.tres::StandardMaterial3D::5608199510163895564::1769704762::0::1::::<><><>0<>0<><>::uid://cft3io5hg37vv::::res://Assets/Textures/world/barkEmissive.png<>uid://bkf6vshq15eiy::::res://Assets/Textures/world/barkEmission.png
barTile.png::CompressedTexture2D::8788501563900239745::1768595228::1769686539::1::::<><><>0<>0<>47618cfe15e7f6bafcb2f4fd680d7990<>res://.godot/imported/barTile.png-b026b7582eea060c37f0411d01bc5597.s3tc.ctex::
barTile.tres::StandardMaterial3D::6322842135021294017::1769686539::0::1::::<><><>0<>0<><>::uid://dxhhlpjjrij2x::::res://Assets/Textures/world/barTile.png
blueBrick.png::CompressedTexture2D::3180577887305909617::1768595228::1769686539::1::::<><><>0<>0<>8f9acc8a206431fb19229382f24d28a8<>res://.godot/imported/blueBrick.png-3017f124f327e65b444b5e1350732c01.s3tc.ctex::
blueBrick.tres::StandardMaterial3D::8652588750248253851::1769686539::0::1::::<><><>0<>0<><>::uid://blkxwhab8853j::::res://Assets/Textures/world/blueBrick.png
brick.png::CompressedTexture2D::7518784829178260751::1768595228::1769686539::1::::<><><>0<>0<>f651f697e00bf41a80772f88469a8fb6<>res://.godot/imported/brick.png-41f20d71094868a2a8b1f742dab21ca8.s3tc.ctex::
brick.tres::StandardMaterial3D::9215173280033866753::1769686539::0::1::::<><><>0<>0<><>::uid://dfefj1q7eik0v::::res://Assets/Textures/world/brick.png
carpetTile.png::CompressedTexture2D::277146376776124988::1769693193::1769693266::1::::<><><>0<>0<>812f3204923630ff79ebf5860a4150c3<>res://.godot/imported/carpetTile.png-4591b3f78dd22540929be2f3b0c39919.s3tc.ctex::
carpetTile.tres::StandardMaterial3D::7155861289794103250::1769693265::0::1::::<><><>0<>0<><>::uid://d7itb0mm2gns::::res://Assets/Textures/world/carpetTile.png
column.png::CompressedTexture2D::8919396147604180169::1769691463::1769691848::1::::<><><>0<>0<>d6638e61a3f604017f2e40a9b1363150<>res://.godot/imported/column.png-59ef55823e55f9484f2a796c5fb3ec8c.s3tc.ctex::
column.tres::StandardMaterial3D::6175932723733287224::1769691847::0::1::::<><><>0<>0<><>::uid://d0cvffbb56yyb::::res://Assets/Textures/world/column.png
deskFace.png::CompressedTexture2D::4376990734536804605::1768865505::1769686539::1::::<><><>0<>0<>635318d36d1dec210fba4fe89bc2777c<>res://.godot/imported/deskFace.png-b135e6b783dbb0d9351eafb1693c3cfc.s3tc.ctex::
deskFace.tres::StandardMaterial3D::7472681737811087024::1769686539::0::1::::<><><>0<>0<><>::uid://b3minr8roovo4::::res://Assets/Textures/world/deskFace.png
dirtDarkTile.png::CompressedTexture2D::4434375724341332261::1768595228::1769686539::1::::<><><>0<>0<>9015a4bc51c97f7844d6b7fd01d614ea<>res://.godot/imported/dirtDarkTile.png-a282cf4f72410d3603e7d75fb5587d63.s3tc.ctex::
dirtDarkTile.tres::StandardMaterial3D::1043907680045192373::1769686539::0::1::::<><><>0<>0<><>::uid://b4gbrxqik01kb::::res://Assets/Textures/world/dirtDarkTile.png
floorBoardTile.png::CompressedTexture2D::6550509595017382778::1768595228::1769686539::1::::<><><>0<>0<>4d7653e501b1137bf80b7c6cb579648f<>res://.godot/imported/floorBoardTile.png-b7bf260aeff4627cf802cc2a6e889e7d.s3tc.ctex::
floorBoardTile.tres::StandardMaterial3D::767495627305776423::1769695626::0::1::::<><><>0<>0<><>::uid://c0ld63adexcmc::::res://Assets/Textures/world/floorBoardTile.png
goldTile.png::CompressedTexture2D::8824967228881030602::1769693698::1769693699::1::::<><><>0<>0<>72cdddcd0d62d6feb89c10582fd36497<>res://.godot/imported/goldTile.png-fc30ac8c9237619dfd4ca5a1e579f518.s3tc.ctex::
goldTile.tres::StandardMaterial3D::3321491389543998099::1769704762::0::1::::<><><>0<>0<><>::uid://dxy46ktw74bkk::::res://Assets/Textures/world/goldTile.png
grassFloorTile.png::CompressedTexture2D::6764672789906921346::1768595228::1769686539::1::::<><><>0<>0<>86170c4ea685ad6aec4fa38715f549e2<>res://.godot/imported/grassFloorTile.png-8ce2083cd73fd71fb99f0e4520eec27e.s3tc.ctex::
grassFloorTile.tres::StandardMaterial3D::673061415768194902::1769686539::0::1::::<><><>0<>0<><>::uid://c3m4f4ow7o5go::::res://Assets/Textures/world/grassFloorTile.png
orangeCarpetTile.png::CompressedTexture2D::5018251234552183201::1769693491::1769693491::1::::<><><>0<>0<>e125d67636d673da641ef2184426bd86<>res://.godot/imported/orangeCarpetTile.png-4eece4cc76ee7a6b72262f2dfee47b47.ctex::
redCarpetTile.png::CompressedTexture2D::8603156205078117345::1769693416::1769693509::1::::<><><>0<>0<>b27566919091d2b32095d5a9530c6d45<>res://.godot/imported/redCarpetTile.png-57c66401961ea23a536ae5dffc516dd5.s3tc.ctex::
redCarpetTile.tres::StandardMaterial3D::8514987843986805636::1769693508::0::1::::<><><>0<>0<><>::uid://dutoyw8ki718x::::res://Assets/Textures/world/redCarpetTile.png
rockTile.png::CompressedTexture2D::4325081493336172938::1769690918::1769690972::1::::<><><>0<>0<>532f24901dfbf1d55514f40952cdcd67<>res://.godot/imported/rockTile.png-c97736ab85b6cdf6215d7949e2b1fe8a.s3tc.ctex::
rockTile.tres::StandardMaterial3D::5894546150880283838::1769690971::0::1::::<><><>0<>0<><>::uid://b2vdpwdmasrwk::::res://Assets/Textures/world/rockTile.png
smoothStoneTile.png::CompressedTexture2D::1489011548891547518::1769692037::1769692056::1::::<><><>0<>0<>246f8169df2a084a007ffad705ee1c53<>res://.godot/imported/smoothStoneTile.png-919841ecef00ffda87d6827f05c59fa7.s3tc.ctex::
smoothStoneTile.tres::StandardMaterial3D::2214038318430245555::1769692056::0::1::::<><><>0<>0<><>::uid://vhj2j44my3i5::::res://Assets/Textures/world/smoothStoneTile.png
wallBottomTile.png::CompressedTexture2D::2891889303453888174::1768595228::1769686539::1::::<><><>0<>0<>05b0652cab4798194c0d25052ad219f0<>res://.godot/imported/wallBottomTile.png-633208bbfe29526cc21106ec409fb002.s3tc.ctex::
wallBottomTile.tres::StandardMaterial3D::1555090908548523175::1769686539::0::1::::<><><>0<>0<><>::uid://bhg382owmn7f3::::res://Assets/Textures/world/wallBottomTile.png
wallOrnate.png::CompressedTexture2D::7663166217875855930::1768595228::1769686539::1::::<><><>0<>0<>4808bbde10ca1cfaf7da5eeccc01d3ba<>res://.godot/imported/wallOrnate.png-f9438fe5aaae5da554b278698a7e96a7.s3tc.ctex::
wallOrnate.tres::StandardMaterial3D::3685850634788052861::1769686539::0::1::::<><><>0<>0<><>::uid://dhgdh0tsncgu1::::res://Assets/Textures/world/wallOrnate.png
wallOrnateType2.png::CompressedTexture2D::5703683790960762918::1769694344::1769694858::1::::<><><>0<>0<>973593d9bea120f7e2dcb5b73cd9d615<>res://.godot/imported/wallOrnateType2.png-6f306887cfdd6f63a1e249dd8d3ba2a6.s3tc.ctex::
wallOrnateType2.tres::StandardMaterial3D::2997029222672829404::1769694857::0::1::::<><><>0<>0<><>::uid://cni53rs8ylv4a::::res://Assets/Textures/world/wallOrnateType2.png
::res://Assets/trenchbroom/::1769684403
WorynBaseFGD.tres::Resource/FuncGodotFGDFile::1187858581886168085::1768595228::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://drlmgulwbjwqu::::res://addons/func_godot/src/fgd/func_godot_fgd_file.gd<>uid://crgpdahjaj::::res://addons/func_godot/fgd/func_godot_fgd.tres
WorynTBGameConfig.tres::Resource/TrenchBroomGameConfig::3543589927460668006::1769684403::0::1::::<><>res://addons/func_godot/icons/icon_godot_ranger.svg<>0<>0<><>::uid://b4xhdj0e16lop::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_clip.tres<>uid://ca7377sfgj074::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_skip.tres<>uid://bkjxc54mmdhbo::::res://addons/func_godot/game_config/trenchbroom/tb_face_tag_origin.tres<>uid://q6n4fbev6k4l::::res://Assets/trenchbroom/WorynBaseFGD.tres<>uid://decwujsyhj0qy::::res://addons/func_godot/icon32.png<>uid://cx44c4vnq8bt5::::res://addons/func_godot/src/trenchbroom/trenchbroom_game_config.gd
::res://Assets/trenchbroom/maps/::1769705517
bar.map::Resource::3627337167432141435::1769705514::1769705517::1::::<><><>0<>0<>a5320a5908d9ac51b06182589e1bb16e<>res://.godot/imported/bar.map-b32ccd95fadf05375723c6f023ac8052.tres::uid://cxvwf50mehesf::::res://addons/func_godot/src/import/quake_map_file.gd
::res://Assets/UI/::1768595228
::res://Assets/UI/Fonts/::1768595228
DigitalDisco-Thin.ttf::FontFile::1115054490164059351::1768595228::1768595228::1::::<><><>0<>0<>ef6c26e2aaf3ea1ce13d8b85fbe2e73f<>res://.godot/imported/DigitalDisco-Thin.ttf-dffa1e96764b5317ccdbdd66ef5d84f7.fontdata::
DigitalDisco.ttf::FontFile::2856854216748661366::1768595228::1768595228::1::::<><><>0<>0<>4d026b106b5be9d21ee4c774c43c96ac<>res://.godot/imported/DigitalDisco.ttf-428a2114eb81e80a9e43f7799d8c9a4c.fontdata::
::res://Assets/UI/Icons/::1768595228
Credits.png::CompressedTexture2D::4304109331361475711::1768595228::1768595228::1::::<><><>0<>0<>c8c566d059b616aaf2b2a9bc04a53873<>res://.godot/imported/Credits.png-e86795d6053c753cbb8caa53b269cfc2.ctex::
Multiplayer.png::CompressedTexture2D::8759015491456158821::1768595228::1768595228::1::::<><><>0<>0<>fe44a7b3a81c6c73fe6291f450cc3f1e<>res://.godot/imported/Multiplayer.png-208462175b3e67f9c5fdf01db64c7c9a.ctex::
Quit.png::CompressedTexture2D::9123171409887520272::1768595228::1768595228::1::::<><><>0<>0<>dbf8f3eb964913a7b4352067dbd9b892<>res://.godot/imported/Quit.png-e5ddbdc8b4357c79ebf7c4df646dfb15.ctex::
Settings.png::CompressedTexture2D::4742229022426918675::1768595228::1768595228::1::::<><><>0<>0<>51636fc478f9bd4ffc93c8801b97ab93<>res://.godot/imported/Settings.png-0c7ce3b2bb770190e320f82a7c5a2f81.ctex::
SinglePlayer.png::CompressedTexture2D::2105769260730245698::1768595228::1768595228::1::::<><><>0<>0<>8e3c60aa54896613c8b4dea7b46a106e<>res://.godot/imported/SinglePlayer.png-828d9fc10760c1697de0994afc441143.ctex::
::res://Assets/UI/NineRect/::1768865505
Background_green.png::CompressedTexture2D::2305849250493189239::1768595228::1768595228::1::::<><><>0<>0<>9cca7be8e2a0231c0d5287ac890ddb0a<>res://.godot/imported/Background_green.png-2aca39bd2ff759636227630299fe3bc9.ctex::
Background_red.png::CompressedTexture2D::1848686943174983530::1768595228::1768595228::1::::<><><>0<>0<>369f3dd01f77ce419199ad8ee6c75d91<>res://.godot/imported/Background_red.png-79ca5aa4eb2e8bf01a6886d4d5ed7b64.ctex::
background_simple.png::CompressedTexture2D::6416038410683056473::1768595228::1768595228::1::::<><><>0<>0<>d78091ab3a9a734b9f5832ad68785729<>res://.godot/imported/background_simple.png-d2ecbbaa786e4dbe9cea27ddde675a30.ctex::
background_yellow.png::CompressedTexture2D::8403990289556545106::1768865505::1768865505::1::::<><><>0<>0<>dcd77da4950edfb69ff4b5594b6ed888<>res://.godot/imported/background_yellow.png-b9e635a835cf1bb679ef000581ddb5b8.ctex::
backround_blue.png::CompressedTexture2D::5012614717744209161::1768595228::1768595228::1::::<><><>0<>0<>9648d64ff774ea3e1daba580be9f0987<>res://.godot/imported/backround_blue.png-eaff8f6d74c31fe070bf75b1605faaaa.ctex::
::res://Assets/UI/NineRect/Buttons/::1768865505
ButtonBlue.png::CompressedTexture2D::3079005925973108919::1768595228::1768595228::1::::<><><>0<>0<>535565198a8eb08cd350cf996598db0c<>res://.godot/imported/ButtonBlue.png-179f911366230d8ad407413b310d4bd3.ctex::
ButtonBlueSimple.png::CompressedTexture2D::6168221380342489506::1768595228::1768595228::1::::<><><>0<>0<>031a277532854c86ba23b75e52666d6a<>res://.godot/imported/ButtonBlueSimple.png-02e1c96efe738c69b25e6eb366bb5a84.ctex::
ButtonGreen.png::CompressedTexture2D::6421703106559246012::1768595228::1768595228::1::::<><><>0<>0<>ccdc5a23c84cbc7c6f16782d86b1268c<>res://.godot/imported/ButtonGreen.png-8bc133ee032e3405db87cd1c87fffbf9.ctex::
ButtonGreenSimple.png::CompressedTexture2D::8985143802093789736::1768595228::1768595228::1::::<><><>0<>0<>cc4cd70bea46f4e6d8203456a2f731c2<>res://.godot/imported/ButtonGreenSimple.png-b78139f4deb27672cac9d160a068eeb1.ctex::
ButtonRed.png::CompressedTexture2D::7716434975486797825::1768595228::1768595228::1::::<><><>0<>0<>fa8f525d33cf23727e9da7205b240e4e<>res://.godot/imported/ButtonRed.png-0bbfc90a24e1ba520fecdcae6a24da0b.ctex::
ButtonRedSimple.png::CompressedTexture2D::9189933627946975205::1768595228::1768595228::1::::<><><>0<>0<>d2311d1afe758fe7e46d856c042ebde3<>res://.godot/imported/ButtonRedSimple.png-a0ba21ac21337f6a883cec7da3ed035d.ctex::
ButtonYellow.png::CompressedTexture2D::1800650822289841505::1768865505::1768865505::1::::<><><>0<>0<>4bd7ce32c7a14df7a15293849569ee7b<>res://.godot/imported/ButtonYellow.png-95cad9ead994fce60bc3f7acf65638d4.ctex::
ButtonYellowSimple.png::CompressedTexture2D::5031470410566212699::1768865505::1768865505::1::::<><><>0<>0<>246eea23e91c06ff764ecc224053cf5c<>res://.godot/imported/ButtonYellowSimple.png-ec46fab2c295d3fd92b6524d5a760cd8.ctex::
::res://Assets/UI/Team/::1768595228
undefined.png::CompressedTexture2D::8242270371759211736::1768595228::1768595228::1::::<><><>0<>0<>eaa92aa493bdb2b714b6e2928314f3cf<>res://.godot/imported/undefined.png-c9284f9e6e4ac324a86fe4d27f011790.ctex::
::res://Assets/UI/Themes/::1768595228
::res://Assets/UI/Themes/ButtonChips/::1769693656
ButtonChipsBlue.tres::Theme::2606403834695066927::1769693656::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf<>uid://ct46x76gqf4d7::::res://Assets/UI/NineRect/Buttons/ButtonBlueSimple.png<>uid://bj4q1pc1rho8v::::res://Assets/UI/NineRect/Buttons/ButtonBlue.png
ButtonChipsGreen.tres::Theme::8733484767704019632::1769693656::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf<>uid://d1aqagtbdobqe::::res://Assets/UI/NineRect/Buttons/ButtonGreenSimple.png<>uid://cxqyrn2ne70uq::::res://Assets/UI/NineRect/Buttons/ButtonGreen.png
ButtonChipsRed.tres::Theme::2458351099921777983::1769693656::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf<>uid://dh65s6rae7aht::::res://Assets/UI/NineRect/Buttons/ButtonRed.png<>uid://d36w4m88drmp6::::res://Assets/UI/NineRect/Buttons/ButtonRedSimple.png
ButtonChipsYellow.tres::Theme::4829609707571545493::1769693656::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf<>uid://cdxjt2o0hmrmp::::res://Assets/UI/NineRect/Buttons/ButtonYellowSimple.png<>uid://0wiprdidd54h::::res://Assets/UI/NineRect/Buttons/ButtonYellow.png
::res://Assets/UI/Themes/CardButton/::1769693656
CardButtonBlue.tres::Theme::8022879366878897226::1769693656::0::1::::<><><>0<>0<><>::uid://cdofbdbwlfext::::res://Assets/UI/NineRect/backround_blue.png
CardButtonGreen.tres::Theme::8640189838187590698::1769693656::0::1::::<><><>0<>0<><>::uid://738aakqtt7x8::::res://Assets/UI/NineRect/Background_green.png
CardButtonRed.tres::Theme::3773603764093417541::1769693656::0::1::::<><><>0<>0<><>::uid://1lruscat13du::::res://Assets/UI/NineRect/Background_red.png
::res://Assets/UI/Themes/Main/::1769693656
UIThemeBlue.tres::Theme::3928443446088861223::1769693656::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf<>uid://cdofbdbwlfext::::res://Assets/UI/NineRect/backround_blue.png
UIThemeGreen.tres::Theme::3047767570516869122::1769693656::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf<>uid://738aakqtt7x8::::res://Assets/UI/NineRect/Background_green.png
UIThemeRed.tres::Theme::628856208974059728::1769693656::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf<>uid://1lruscat13du::::res://Assets/UI/NineRect/Background_red.png
UIThemeSimple.tres::Theme::3339468805176295044::1768865505::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf
UIThemeYellow.tres::Theme::3633453570933517345::1769693656::0::1::::<><><>0<>0<><>::uid://bgx48beeh6rf7::::res://Assets/UI/Fonts/DigitalDisco.ttf<>uid://dry7q0avshvta::::res://Assets/UI/NineRect/background_yellow.png
::res://Enums/::1769686535
ModifierTypesEnum.cs::CSharpScript::6542357026380699161::1768865505::0::1::::<><><>0<>0<><>::
PacketTypesEnum.cs::CSharpScript::927736610551435491::1769686535::0::1::::<><><>0<>0<><>::
::res://Scenes/::1768595228
TurnManager.tscn::PackedScene::2503642840117552625::1768595228::0::1::::<><><>0<>0<><>::uid://cprs4l8dwv4ev::::res://Scripts/Managers/TurnManager.cs
::res://Scripts/::1768595228
::res://Scripts/Cards/::1769686535
CardInterface.cs::CSharpScript::7752423374106027329::1766946877::0::1::::<><><>0<>0<><>::
CardRaritiesEnum.cs::CSharpScript::133925027376154821::1766946877::0::1::::<><><>0<>0<><>::
ModifierCard.cs::CSharpScript::8415243365953463576::1768865505::0::1::::<><><>0<>0<><>::
PointCard.cs::CSharpScript::445339648747908544::1769686535::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Cards/Modifier Card Types/::1768865505
ModifierCardAddition.cs::CSharpScript::-1::1768865505::0::1::::<><><>0<>0<><>::
ModifierCardChangeDeck.cs::CSharpScript::-1::1768865505::0::1::::<><><>0<>0<><>::
ModifierCardMultiplier.cs::CSharpScript::2557609354866769865::1768865505::0::1::::<><><>0<>0<><>::
ModifierCardNextPlayer.cs::CSharpScript::-1::1768865505::0::1::::<><><>0<>0<><>::
ModifierCardReversePlay.cs::CSharpScript::-1::1768865505::0::1::::<><><>0<>0<><>::
ModifierCardSkip.cs::CSharpScript::-1::1768865505::0::1::::<><><>0<>0<><>::
::res://Scripts/Deck/::1769686535
DeckInterface.cs::CSharpScript::5964105108036709092::1766946877::0::1::::<><><>0<>0<><>::
ModifierCardDeck.cs::CSharpScript::8673114508676286020::1769686535::0::1::::<><><>0<>0<><>::
PointCardDeck.cs::CSharpScript::3190357558952785231::1769686535::0::1::::<><><>0<>0<><>::
PullDeck.cs::CSharpScript::7600329253682233958::1766946877::0::1::::<>Button<><>0<>0<><>::
::res://Scripts/Managers/::1769686535
DummyPlayer.cs::CSharpScript::5183332192370028880::1768595228::0::1::::<><><>0<>0<><>::
ShopManager.cs::CSharpScript::7910620451663749967::1768595228::0::1::::<><><>0<>0<><>::
TimerHost.cs::CSharpScript::6048429046153943145::1769686535::0::1::::<>Node<><>0<>0<><>::
TurnManager.cs::CSharpScript::5861913766570704441::1769686535::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Piles/::1766946877
PlayPile.cs::CSharpScript::7232036962288729929::1766946877::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Player/::1769686535
CAchemist.cs::CSharpScript::8932825832852134195::1769686535::0::1::::<><><>0<>0<><>::
CMerchant.cs::CSharpScript::2449136433431386::1769686535::0::1::::<><><>0<>0<><>::
CNoble.cs::CSharpScript::1792450195862070632::1769686535::0::1::::<><><>0<>0<><>::
CThief.cs::CSharpScript::3115219742480960584::1769686535::0::1::::<><><>0<>0<><>::
MultiplayerPlayerClass.cs::CSharpScript::1725676620856324343::1769686535::0::1::::<>Node<><>0<>0<><>::
PlayerClass.cs::CSharpScript::8886903806720384493::1769686535::0::1::::<><><>0<>0<><>::
PlayerClassInterface.cs::CSharpScript::6655706383839979483::1766946877::0::1::::<><><>0<>0<><>::
::res://Singletons/::1768595228
Global.cs::CSharpScript::2872825335112158055::1768595228::0::1::::<>Node<><>0<>0<><>::
::res://Systems/::1768595228
::res://Systems/AudioManager/::1768595228
AudioManager.cs::CSharpScript::6145821515522356996::1768595228::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
AudioManager.tscn::PackedScene::5692989412795736930::1768595228::0::1::::<><><>0<>0<><>::uid://7dusb1q2pbae::::res://Assets/Sounds/Music/Chill jazz.mp3<>uid://cttc1urhjpa73::::res://Systems/AudioManager/AudioManager.cs
::res://Systems/NetworkHandler/::1769686535
MultiplayerClientGlobals.cs::CSharpScript::732264795913909846::1769686535::0::1::::<>Node<><>0<>0<><>::
MultiplayerServerGlobals.cs::CSharpScript::993964363973170790::1769686535::0::1::::<>Node<><>0<>0<><>::
NetworkHandler.cs::CSharpScript::2588307504672812637::1768595228::0::1::::<>Node<><>0<>0<><>::
PacketInfo.cs::CSharpScript::2319719611572100810::1766946877::0::1::::<><><>0<>0<><>::
::res://Systems/NetworkHandler/backup/::1766946877
id_assignment.gd::GDScript::1646212976676712974::1766946877::0::1::::IDAssignment<>PacketInfo<><>0<>0<><>::
multiplayer_client_globals.gd::GDScript::7162678873013727153::1766946877::0::1::::<>Node<><>0<>0<><>::
multiplayer_server_globals.gd::GDScript::7602396576445895249::1766946877::0::1::::<>Node<><>0<>0<><>::
network_handler.gd::GDScript::6582939701545529762::1766946877::0::1::::<>Node<><>0<>0<><>::
packet_info.gd::GDScript::2558487538476380336::1766946877::0::1::::PacketInfo<>RefCounted<><>0<>0<><>::
position_packet.gd::GDScript::1890532248107216223::1766946877::0::1::::PlayerPosition<>PacketInfo<><>0<>0<><>::
::res://Systems/NetworkHandler/PacketTypes/::1769686535
ClientReady.cs::CSharpScript::6678940152291126752::1766946877::0::1::::<><><>0<>0<><>::
CursorUpdatePacket.cs::CSharpScript::-1::1768595228::0::1::::<><><>0<>0<><>::
DeckSwap.cs::CSharpScript::-1::1768865505::0::1::::<><><>0<>0<><>::
EndTurnRequest.cs::CSharpScript::7962449610922621746::1766946877::0::1::::<><><>0<>0<><>::
Fold.cs::CSharpScript::8404489952984303656::1769686535::0::1::::<><><>0<>0<><>::
IdAssignment.cs::CSharpScript::2384329296423152565::1766946877::0::1::::<><><>0<>0<><>::
NewPlayer.cs::CSharpScript::4882077073236669714::1766946877::0::1::::<><><>0<>0<><>::
PickUpCardAnswer.cs::CSharpScript::9023260697409554726::1768865505::0::1::::<><><>0<>0<><>::
PickUpCardRequest.cs::CSharpScript::1633025616279326200::1766946877::0::1::::<><><>0<>0<><>::
PlayAbility.cs::CSharpScript::-1::1768865505::0::1::::<><><>0<>0<><>::
ShopSceneChange.cs::CSharpScript::-1::1768595228::0::1::::<><><>0<>0<><>::
StartGame.cs::CSharpScript::7452026762691997455::1766946877::0::1::::<><><>0<>0<><>::
TurnData.cs::CSharpScript::47812023167675881::1766946877::0::1::::<><><>0<>0<><>::
TurnInfo.cs::CSharpScript::5296844941007212113::1769686535::0::1::::<><><>0<>0<><>::
::res://Testing/::1768865505
PrivateShopTest.tscn::PackedScene::3582469425488400401::1768865505::0::1::::<><><>0<>0<><>::
RoundTestScene.tscn::PackedScene::3979371778705050079::1766946877::0::1::::<><><>0<>0<><>::uid://dgjwkvea38b55::::res://Scripts/Deck/PullDeck.cs<>uid://bbw1vql4v1iy8::::res://Scenes/TurnManager.tscn
::res://Testing/MultiTesting/::1769686539
LobbyManager.cs::CSharpScript::8054282728838676992::1766946877::0::1::::<><><>0<>0<><>::
LobbyPlayer.cs::CSharpScript::612856724583636707::1766946877::0::1::::<>Node<><>0<>0<><>::
multiplayer_player.tscn::PackedScene::4039454044407693197::1766946877::0::1::::<><><>0<>0<><>::uid://yt6v27eq83pb::::res://Scripts/Player/MultiplayerPlayerClass.cs
PlayerFein.cs::CSharpScript::1880092413580044051::1768595228::0::1::::<>Panel<><>0<>0<><>::
player_fein.tscn::PackedScene::7344225111077310400::1768865505::0::1::::<><><>0<>0<><>::uid://11y32s5wnh8n::::res://Testing/MultiTesting/PlayerFein.cs
test.tscn::PackedScene::1865430471118366297::1769686539::0::1::::<><><>0<>0<><>::uid://bntwtfgxeqnya::::res://Assets/UI/Themes/Main/UIThemeSimple.tres<>uid://bxs0hn6508qbt::::res://Testing/MultiTesting/multiplayer_player.tscn<>uid://ca8e052nny7l5::::res://Testing/MultiTesting/TestPointCardUI.tscn<>uid://dv8riud1qttrs::::res://Testing/MultiTesting/TestModifierCardUI.tscn<>uid://b7u8guxg4td0b::::res://UI/Shop/Public Shop/PublicShop.tscn<>uid://bdetdcpnnocd8::::res://Assets/UI/Themes/ButtonChips/ButtonChipsBlue.tres<>uid://smtqx0lfpxl7::::res://3D Menu/DeckSelector/DeckSelector.tscn<>uid://dwothogalvoiq::::res://Assets/UI/Themes/ButtonChips/ButtonChipsGreen.tres<>uid://d0d5pio88bn4h::::res://3D Menu/ClassSelection/ClassSelectorMenu.tscn<>uid://cxn8hk2mjf50x::::res://Assets/UI/NineRect/background_simple.png<>uid://c7ifawlapypu5::::res://Assets/rogland_clear_night_1k.hdr<>uid://ca0pr2up27plw::::res://Assets/Shaders/pixelization_shader.gd<>uid://dqlwg2rtn14oa::::res://Assets/Shaders/quantization_shader.gd<>uid://ccf0q8umdew7p::::res://Assets/Models/aztal.glb<>uid://813a71lqqufe::::res://Assets/Models/Chair.glb
TestModifierCardUi.cs::CSharpScript::7048714879231103882::1768865505::0::1::::<>Control<><>0<>0<><>::
TestModifierCardUI.tscn::PackedScene::8702399764895112760::1768865505::0::1::::<><><>0<>0<><>::uid://c7opklxqttwfa::::res://Testing/MultiTesting/TestModifierCardUi.cs<>uid://bntwtfgxeqnya::::res://Assets/UI/Themes/Main/UIThemeSimple.tres<>uid://dry7q0avshvta::::res://Assets/UI/NineRect/background_yellow.png
TestPointCardUi.cs::CSharpScript::2046891713531216992::1768865505::0::1::::<>Control<><>0<>0<><>::
TestPointCardUI.tscn::PackedScene::4841254964108100100::1768865505::0::1::::<><><>0<>0<><>::uid://bntwtfgxeqnya::::res://Assets/UI/Themes/Main/UIThemeSimple.tres<>uid://4fsaivq0c5h1::::res://Testing/MultiTesting/TestPointCardUi.cs<>uid://cxn8hk2mjf50x::::res://Assets/UI/NineRect/background_simple.png
TestUIMultiPlayer.cs::CSharpScript::1922799751563245261::1768595228::0::1::::<>Control<><>0<>0<><>::
test_lobby.tscn::PackedScene::1298500801564104110::1768595228::0::1::::<><><>0<>0<><>::uid://dcvukxwbsb0xg::::res://Testing/MultiTesting/player_fein.tscn<>uid://iy4wp1ypdx84::::res://Testing/MultiTesting/LobbyPlayer.cs<>uid://1tvmqvajxg62::::res://Testing/MultiTesting/test.tscn
test_scene.tscn::PackedScene::770746957566386887::1766946877::0::1::::<><><>0<>0<><>::uid://2noh4at2078t::::res://Testing/MultiTesting/TestUIMultiPlayer.cs<>uid://sraea8clttmc::::res://Testing/MultiTesting/test_lobby.tscn
::res://Testing/ShopTestScene/::1768865505
PublicShopTest.tscn::PackedScene::6732620946040129761::1768595228::0::1::::<><><>0<>0<><>::uid://6nloidtb2bbq::::res://Testing/ShopTestScene/ShopPlayer.cs<>uid://55v7sb1b3h2s::::res://Testing/ShopTestScene/TestCursor.tscn
ShopPlayer.cs::CSharpScript::2203384377303766846::1768595228::0::1::::<>Node<><>0<>0<><>::
TestCursor.tscn::PackedScene::2168929792164691124::1768865505::0::1::::<><><>0<>0<><>::
::res://UI/::1768595228
::res://UI/CombinedUI/::1769686539
CombinedUI.cs::CSharpScript::307949103402165786::1769686539::0::1::::<>Control<><>0<>0<><>::
CombinedUI.tscn::PackedScene::8449062428959167796::1769684411::0::1::::<><><>0<>0<><>::uid://cegma4u4cusqc::::res://UI/MainMenu/MainMenu.tscn<>uid://enf42rox6fa5::::res://UI/CombinedUI/CombinedUI.cs<>uid://bdeg6vwo3wgd4::::res://UI/Credits/Credits.tscn<>uid://d10vs074rfp2w::::res://UI/Settings/Settings.tscn<>uid://bb3padfqjdkm3::::res://UI/Singleplayer/Singleplayer.tscn<>uid://be6l3tabm2s5j::::res://UI/Multiplayer/Multiplayer.tscn<>uid://bjomj0kutkhks::::res://Assets/UI/Themes/Main/UIThemeGreen.tres
::res://UI/Credits/::1769686539
Credits.cs::CSharpScript::3927415288315610100::1769686539::0::1::::<>Control<><>0<>0<><>::
Credits.tscn::PackedScene::2605665524841523147::1768595228::0::1::::<><><>0<>0<><>::uid://bv775inajfj5p::::res://Assets/UI/Themes/Main/UIThemeBlue.tres<>uid://cdofbdbwlfext::::res://Assets/UI/NineRect/backround_blue.png<>uid://bv7p7rep40vmq::::res://UI/Credits/Credits.cs<>uid://dpou8vcjhecqa::::res://Assets/UI/Team/undefined.png<>uid://bdetdcpnnocd8::::res://Assets/UI/Themes/ButtonChips/ButtonChipsBlue.tres
::res://UI/MainMenu/::1769686539
MainMenu.cs::CSharpScript::5952804472709126648::1769686539::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::5066713167770237770::1769686535::0::1::::<><><>0<>0<><>::uid://cq2t244ktorto::::res://UI/mainMenu/MainMenu.cs<>uid://bt07x5jrqiv30::::res://Assets/UI/Themes/CardButton/CardButtonRed.tres<>uid://d28lkhbn4fuv5::::res://Assets/UI/Icons/Quit.png<>uid://5abyhfdohxmw::::res://Assets/UI/Icons/SinglePlayer.png<>uid://dw16x8qpwq13f::::res://Assets/UI/Icons/Multiplayer.png<>uid://dvdmwt6fgnxqg::::res://Assets/UI/Themes/CardButton/CardButtonGreen.tres<>uid://dmklwetq8ngsw::::res://Assets/UI/Themes/CardButton/CardButtonBlue.tres<>uid://b8tf2366a3h44::::res://Assets/UI/Icons/Settings.png<>uid://b2k7b065cbe3p::::res://Assets/UI/Icons/Credits.png<>uid://1lruscat13du::::res://Assets/UI/NineRect/Background_red.png<>uid://i7vf1nfeexfk::::res://Assets/UI/Themes/Main/UIThemeRed.tres<>uid://bba3xicfwj1tj::::res://Assets/UI/Themes/ButtonChips/ButtonChipsRed.tres
::res://UI/Multiplayer/::1769686539
MultiGameTypeButtonGroup.tres::ButtonGroup::7112234563249796184::1766946877::0::1::::<><><>0<>0<><>::
Multiplayer.cs::CSharpScript::4868715607443784282::1769686539::0::1::::<>Control<><>0<>0<><>::
Multiplayer.tscn::PackedScene::2731890655777059077::1768865505::0::1::::<><><>0<>0<><>::uid://bjomj0kutkhks::::res://Assets/UI/Themes/Main/UIThemeGreen.tres<>uid://cbmpbge5cjt4m::::res://UI/Multiplayer/Multiplayer.cs<>uid://c8lhp1s2lwvyu::::res://UI/Multiplayer/MultiGameTypeButtonGroup.tres<>uid://dwothogalvoiq::::res://Assets/UI/Themes/ButtonChips/ButtonChipsGreen.tres<>uid://738aakqtt7x8::::res://Assets/UI/NineRect/Background_green.png<>uid://iy4wp1ypdx84::::res://Testing/MultiTesting/LobbyPlayer.cs<>uid://dcvukxwbsb0xg::::res://Testing/MultiTesting/player_fein.tscn<>uid://1tvmqvajxg62::::res://Testing/MultiTesting/test.tscn
PlayerSelection.tscn::PackedScene::3415054304343282837::1766946877::0::1::::<><><>0<>0<><>::uid://cgv0fdv7slgxj::::res://UI/Back.cs
::res://UI/Settings/::1769686539
Settings.cs::CSharpScript::6340168777926602916::1769686539::0::1::::<>Control<><>0<>0<><>::
Settings.tscn::PackedScene::9037089994516078144::1768595228::0::1::::<><><>0<>0<><>::uid://bv775inajfj5p::::res://Assets/UI/Themes/Main/UIThemeBlue.tres<>uid://cdofbdbwlfext::::res://Assets/UI/NineRect/backround_blue.png<>uid://cwlhwhnxceefk::::res://UI/Settings/Settings.cs<>uid://bdetdcpnnocd8::::res://Assets/UI/Themes/ButtonChips/ButtonChipsBlue.tres
::res://UI/Shop/::1768580897
::res://UI/Shop/Public Shop/::1768865505
PrivateShop.tscn::PackedScene::-1::1768865505::0::1::::<><><>0<>0<><>::
PublicShop.cs::CSharpScript::250237592624885450::1768580897::0::1::::<>Control<><>0<>0<><>::
PublicShop.tscn::PackedScene::4675766697025677383::1768865505::0::1::::<><><>0<>0<><>::uid://dthm2lri1j1c::::res://UI/Shop/Public Shop/PublicShop.cs<>uid://bntwtfgxeqnya::::res://Assets/UI/Themes/Main/UIThemeSimple.tres<>uid://cxn8hk2mjf50x::::res://Assets/UI/NineRect/background_simple.png<>uid://ck3ti5q1w1p77::::res://Assets/UI/Themes/Main/UIThemeYellow.tres<>uid://dry7q0avshvta::::res://Assets/UI/NineRect/background_yellow.png<>uid://dkls2o1iqxlc::::res://Assets/UI/Themes/ButtonChips/ButtonChipsYellow.tres
PublicShopEnd.cs::CSharpScript::7293044073959690784::1768865505::0::1::::<>Control<><>0<>0<><>::
PublicShopEnd.tscn::PackedScene::3474301045552212811::1768865505::0::1::::<><><>0<>0<><>::uid://bntwtfgxeqnya::::res://Assets/UI/Themes/Main/UIThemeSimple.tres<>uid://db52mufcfk785::::res://UI/Shop/Public Shop/PublicShopEnd.cs<>uid://c55vommx8j3k::::res://icon.svg<>uid://dry7q0avshvta::::res://Assets/UI/NineRect/background_yellow.png<>uid://ck3ti5q1w1p77::::res://Assets/UI/Themes/Main/UIThemeYellow.tres<>uid://1lruscat13du::::res://Assets/UI/NineRect/Background_red.png<>uid://dkls2o1iqxlc::::res://Assets/UI/Themes/ButtonChips/ButtonChipsYellow.tres
::res://UI/Singleplayer/::1769686539
Singleplayer.cs::CSharpScript::4292771540951983817::1769686539::0::1::::<>Control<><>0<>0<><>::
Singleplayer.tscn::PackedScene::2515323025369500356::1768595228::0::1::::<><><>0<>0<><>::uid://bjomj0kutkhks::::res://Assets/UI/Themes/Main/UIThemeGreen.tres<>uid://b2fpk5bedcwdl::::res://UI/Singleplayer/Singleplayer.cs<>uid://738aakqtt7x8::::res://Assets/UI/NineRect/Background_green.png<>uid://dwothogalvoiq::::res://Assets/UI/Themes/ButtonChips/ButtonChipsGreen.tres
